chr1	12359369	12361378	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.HIP,D35.DLPFC,D35.HIP,D37.DURA,D39.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.HIP,D4.DURA,D5.DLPFC,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr1	22655218	22657234	D28.DLPFC,D28.HIP
chr1	29746458	29748467	D3.DURA
chr1	40905403	40907418	D19.DURA
chr1	41887857	41889867	D16.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.DURA,D25.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D38.DURA,D43.DURA,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr1	44140707	44142710	D28.DLPFC,D28.DURA,D28.HIP,D37.DURA
chr1	55821695	55823707	D11.DLPFC,D11.DURA,D11.HIP,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D1.DURA,D20.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D46.DLPFC,D46.DURA,D46.HIP,D36.DURA
chr1	56247450	56249468	D10.DLPFC,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D19.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D3.DURA,D41.DURA,D43.DURA,D4.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr1	63117145	63119155	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr1	65320914	65322930	D26.DURA,D32.DLPFC,D36.DURA,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D39.DURA,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr1	74567855	74569873	D22.HIP,D22.DURA,D21.HIP,D35.DURA,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D1.DURA,D21.DLPFC,D21.DURA,D22.DLPFC,D25.DLPFC,D25.DURA,D25.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D35.DLPFC,D35.HIP,D39.DURA,D41.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr1	76274969	76276984	D31.DLPFC,D31.DURA,D31.HIP
chr1	76533037	76535053	D11.HIP
chr1	76865595	76867609	D2.DLPFC,D2.DURA,D2.HIP
chr1	82983355	82985359	D12.DURA,D13.DURA,D17.DURA,D1.DURA,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D30.DLPFC,D30.DURA,D30.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr1	86115051	86117057	D13.DURA,D15.DURA,D1.DURA,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr1	95110929	95112943	D15.DURA
chr1	95183327	95185342	D15.DURA,D19.DURA,D31.HIP
chr1	101361815	101363826	D30.DURA
chr1	101951977	101953992	D10.DLPFC,D10.DURA,D10.HIP,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D20.DURA,D21.DLPFC,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DURA,D33.DLPFC,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP,D33.DURA
chr1	102985137	102987166	D37.DURA
chr1	104144850	104146851	D32.DLPFC,D32.DURA,D32.HIP,D3.DURA
chr1	104527027	104529038	D11.DLPFC,D11.HIP,D20.DURA,D32.DLPFC,D35.DLPFC,D35.DURA,D35.HIP,D3.DURA,D5.HIP,D7.DURA
chr1	105355896	105357908	D19.DURA
chr1	105465808	105467825	D33.DLPFC,D33.DURA,D33.HIP
chr1	116447628	116449643	D16.DURA,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.HIP,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr1	119022915	119024930	D19.DURA,D22.DLPFC,D22.DURA,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D30.DLPFC,D30.HIP,D31.DLPFC,D31.HIP,D35.DLPFC,D35.DURA,D35.HIP,D3.DURA
chr1	126659621	126661636	D31.DURA
chr1	151606957	151608968	D22.HIP,D35.HIP,D12.DURA,D22.DURA,D35.DLPFC,D35.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr1	151621470	151623490	D31.HIP,D31.DLPFC,D31.DURA
chr1	164724783	164726787	D11.DLPFC,D11.DURA,D11.HIP,D36.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr1	164929320	164931334	D20.DURA,D30.DLPFC,D30.HIP,D35.DLPFC,D35.HIP,D38.DURA
chr1	170262255	170264256	D14.DLPFC,D14.DURA,D14.HIP
chr1	174350339	174352354	D33.DLPFC
chr1	178960227	178962243	D11.DLPFC,D1.DURA,D21.HIP,D22.DLPFC,D22.HIP,D24.DLPFC,D24.HIP,D5.DLPFC,D5.HIP,D8.HIP
chr1	184207817	184209832	D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D15.DURA,D17.DURA,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D39.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr1	187897946	187899960	D33.DLPFC,D33.DURA,D33.HIP
chr1	190349140	190351156	D19.DURA,D30.DLPFC,D30.HIP,D8.DLPFC,D8.DURA
chr1	190978344	190980350	D22.DLPFC,D22.DURA,D22.HIP
chr1	191639129	191641144	D10.DLPFC,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.HIP,D35.HIP,D42.DLPFC,D42.HIP
chr1	192928444	192930459	D17.DURA
chr1	193928779	193930794	D16.DURA,D2.DLPFC,D2.DURA,D2.HIP,D33.DLPFC,D33.HIP,D3.DURA
chr1	194310740	194312743	D24.DLPFC,D24.HIP,D27.DLPFC,D27.HIP,D31.DURA,D31.HIP,D32.DLPFC,D32.HIP,D3.DURA,D42.HIP,D4.DURA,D8.DLPFC,D8.HIP
chr1	196792125	196794137	D16.DURA,D31.DLPFC,D31.HIP,D32.DLPFC
chr1	197732221	197734236	D31.DLPFC,D31.DURA,D31.HIP
chr1	198727296	198729313	D10.DLPFC,D10.HIP,D13.DURA,D14.DLPFC,D14.HIP,D19.DURA,D1.DURA,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D32.DLPFC,D32.HIP,D36.DURA,D38.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP,D3.DURA
chr1	198857674	198859697	D12.DURA,D30.DURA
chr1	216615690	216617694	D42.HIP,D1.DURA,D37.DURA,D38.DURA,D42.DLPFC,D42.DURA
chr1	217248969	217250983	D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D19.DURA,D22.DLPFC,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.HIP,D33.DLPFC,D33.HIP,D38.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.HIP
chr1	221638764	221640779	D31.HIP,D31.DLPFC,D31.DURA
chr1	236860033	236862048	D5.DLPFC,D5.HIP
chr1	239493329	239495355	D3.DURA,D32.DURA,D32.DLPFC
chr1	241559353	241561369	D10.HIP,D1.DURA,D25.DLPFC,D26.DLPFC,D26.HIP,D27.HIP,D31.DLPFC,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.HIP,D46.DLPFC,D46.DURA
chr1	247123036	247125056	D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D1.DURA,D24.DLPFC,D24.DURA,D24.HIP,D35.DLPFC,D35.DURA,D35.HIP,D38.DURA,D3.DURA,D4.DURA
chr1	248334762	248336773	D28.HIP,D42.DLPFC,D42.HIP,D28.DLPFC
chr10	4795273	4797289	D4.DURA
chr10	5018466	5020466	D21.DLPFC,D21.HIP
chr10	15619948	15621962	D32.DLPFC,D32.HIP
chr10	15886899	15888916	D1.DURA
chr10	16006912	16008913	D1.DURA,D20.DURA
chr10	18945760	18947775	D11.DLPFC,D11.DURA,D11.HIP,D15.DURA,D16.DURA,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D33.DLPFC,D33.DURA,D33.HIP,D36.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA
chr10	19262230	19264248	D36.DURA
chr10	23572265	23574282	D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.HIP,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr10	25305237	25307252	D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP
chr10	29453891	29455900	D10.DLPFC,D10.HIP,D11.DLPFC,D11.HIP,D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D17.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.HIP,D30.HIP,D31.DLPFC,D32.DLPFC,D32.HIP,D33.DLPFC,D35.DLPFC,D35.HIP,D37.DURA,D42.DLPFC,D42.HIP,D46.DLPFC,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.HIP
chr10	33054137	33056150	D33.DLPFC,D33.DURA,D33.HIP
chr10	36284730	36286740	D16.DURA
chr10	39261051	39263064	D13.DURA,D24.DLPFC,D24.DURA,D24.HIP,D39.DURA
chr10	43340874	43342892	D31.DLPFC,D31.DURA,D31.HIP,D3.DURA
chr10	52150975	52152978	D16.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.HIP,D27.DLPFC
chr10	58454976	58456992	D27.DLPFC,D27.DURA,D27.HIP
chr10	58602263	58604263	D13.DURA
chr10	67269520	67271536	D43.DURA
chr10	67280605	67282621	D16.DURA,D28.DLPFC,D28.DURA,D28.HIP,D32.DLPFC,D32.DURA,D32.HIP,D39.DURA,D43.DURA,D4.DURA
chr10	67599311	67601325	D19.DURA
chr10	72499014	72501020	D32.DURA
chr10	90840385	90842398	D8.HIP,D24.HIP,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D16.DURA,D24.DLPFC,D24.DURA,D25.DLPFC,D25.DURA,D25.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC
chr10	93826709	93828724	D21.DLPFC,D21.HIP,D46.HIP
chr10	99600249	99602259	D43.DURA
chr10	106409038	106411049	D16.DURA
chr10	107740459	107742477	D2.DLPFC,D2.HIP,D31.DLPFC,D31.HIP,D32.DLPFC,D32.HIP,D38.DURA
chr10	109581447	109583451	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D35.DLPFC,D35.DURA,D35.HIP,D38.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr10	116453771	116455775	D30.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr10	119317922	119319936	D33.DLPFC,D33.HIP
chr10	121798213	121800227	D19.DURA,D2.DLPFC,D2.DURA,D2.HIP,D43.DURA
chr10	126175215	126177231	D33.DLPFC,D33.DURA,D33.HIP
chr10	126938110	126940121	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D15.DURA,D16.DURA,D19.DURA,D1.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr10	130596144	130598158	D35.DURA,D25.DURA,D1.DURA,D25.HIP,D5.DLPFC,D5.HIP
chr11	7472035	7474051	D4.DURA
chr11	14014163	14016181	D3.DURA
chr11	24673276	24675286	D42.HIP
chr11	25234448	25236464	D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D2.DLPFC,D2.DURA,D2.HIP,D41.DURA,D4.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr11	26536850	26538853	D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D30.DURA,D35.DLPFC,D35.DURA,D35.HIP,D38.DURA,D3.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr11	37569615	37571628	D10.DLPFC,D10.DURA,D11.DLPFC,D11.HIP,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D20.DURA,D22.DLPFC,D22.HIP,D25.DLPFC,D25.HIP,D31.DURA,D31.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr11	37933294	37935309	D32.DLPFC,D32.DURA,D32.HIP
chr11	41220689	41222690	D28.DLPFC,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.HIP,D15.DURA,D19.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.HIP,D26.DLPFC,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.HIP,D2.DLPFC,D2.HIP,D30.DLPFC,D30.HIP,D31.DURA,D32.DLPFC,D32.HIP,D33.DLPFC,D33.HIP,D35.DLPFC,D35.HIP,D36.DURA,D37.DURA,D43.DURA,D46.DLPFC,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.HIP
chr11	41955924	41957941	D25.HIP,D25.DURA,D10.DLPFC,D10.DURA,D16.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D26.DLPFC,D26.DURA,D26.HIP,D30.DLPFC,D30.DURA,D30.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D37.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr11	41994000	41996014	D28.DLPFC,D28.HIP,D31.DLPFC,D31.HIP,D43.DURA
chr11	48902169	48904174	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D1.DURA,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D33.DLPFC,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.HIP,D43.DURA,D46.DLPFC,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA
chr11	50616643	50618657	D16.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D2.DLPFC,D2.DURA,D2.HIP,D33.DLPFC,D33.DURA,D33.HIP,D43.DURA,D4.DURA,D7.DURA
chr11	55333721	55335738	D35.DLPFC,D35.DURA,D35.HIP,D39.DURA,D8.DLPFC
chr11	56040618	56042632	D35.DLPFC
chr11	56508064	56510079	D42.HIP
chr11	67960853	67962863	D42.DLPFC,D42.DURA,D42.HIP
chr11	71809604	71811612	D32.DLPFC,D32.DURA
chr11	83876772	83878790	D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D36.DURA,D39.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr11	89669097	89671106	D16.DURA,D25.DLPFC,D25.DURA,D25.HIP,D2.DURA,D3.DURA,D43.DURA
chr11	90008569	90010578	D16.DURA,D25.DLPFC,D36.DURA,D3.DURA
chr11	93064470	93066488	D11.DLPFC,D11.HIP,D16.DURA,D17.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.HIP,D24.DLPFC,D24.HIP,D26.DLPFC,D26.HIP,D28.DLPFC,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D39.DURA,D46.DLPFC,D46.DURA,D46.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr11	93342468	93344482	D46.HIP
chr11	94950698	94952698	D11.DLPFC,D11.DURA,D11.HIP
chr11	94957208	94959212	D10.DLPFC,D11.DLPFC,D12.DURA,D13.DURA,D14.DURA,D14.HIP,D16.DURA,D19.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.DURA,D24.HIP,D25.DLPFC,D25.DURA,D26.DLPFC,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D32.DLPFC,D32.DURA,D36.DURA,D38.DURA,D42.HIP,D46.DURA,D5.DLPFC,D5.DURA,D5.HIP,D22.HIP,D42.DLPFC
chr11	104688620	104690625	D31.HIP,D14.HIP,D32.DLPFC,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D14.DLPFC,D14.DURA,D15.DURA,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DURA,D31.DLPFC,D31.DURA,D32.DURA,D32.HIP,D35.DLPFC,D35.HIP,D36.DURA,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr11	104756056	104758066	D32.DLPFC,D32.HIP,D42.DLPFC,D4.DURA
chr11	110516374	110518385	D31.DURA,D46.DLPFC,D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D1.DURA,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DURA,D31.DLPFC,D31.HIP,D37.DURA,D39.DURA,D46.HIP,D7.DURA
chr11	112223223	112225232	D14.DLPFC,D14.DURA,D14.HIP,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D33.DLPFC,D33.DURA,D33.HIP,D37.DURA,D39.DURA,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr11	115036660	115038675	D11.DLPFC,D11.DURA,D11.HIP,D35.DLPFC,D35.DURA,D35.HIP
chr11	122505252	122507260	D10.DLPFC,D10.DURA,D10.HIP,D1.DURA,D28.DLPFC,D28.DURA,D28.HIP,D7.DURA
chr11	123398452	123400454	D10.DLPFC,D10.DURA,D10.HIP,D16.DURA,D17.DURA,D21.DLPFC,D21.DURA,D21.HIP,D26.DLPFC,D26.HIP,D27.HIP,D28.DLPFC,D28.HIP,D35.DLPFC,D35.HIP,D41.DURA,D43.DURA,D4.DURA
chr11	128141615	128143643	D31.DLPFC
chr11	130775156	130777173	D28.DLPFC,D28.DURA,D28.HIP
chr12	7966156	7968190	D14.DLPFC,D14.DURA,D14.HIP,D1.DURA,D22.DLPFC,D30.DLPFC,D30.DURA,D30.HIP,D32.HIP,D36.DURA,D46.DLPFC,D46.HIP
chr12	11281036	11283050	D28.DLPFC,D28.DURA,D28.HIP
chr12	12653308	12655328	D42.DURA,D14.HIP,D26.DLPFC,D35.HIP,D26.DURA,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D15.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D36.DURA,D38.DURA,D39.DURA,D41.DURA,D42.DLPFC,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D42.DURA
chr12	24585554	24587571	D25.DLPFC,D25.DURA,D25.HIP
chr12	25494484	25496497	D12.DURA,D16.DURA,D21.DLPFC,D21.DURA,D21.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D42.DLPFC,D42.DURA,D42.HIP
chr12	27944243	27946258	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr12	28566748	28568753	D43.DURA
chr12	29283323	29285363	D11.DURA,D12.DURA,D13.DURA,D14.DURA,D14.HIP,D17.DURA,D19.DURA,D20.DURA,D21.DLPFC,D21.DURA,D22.DLPFC,D22.DURA,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DURA,D27.HIP,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DURA,D36.DURA,D37.DURA,D38.DURA,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.HIP
chr12	33002415	33004434	D19.DURA
chr12	36050145	36052159	D35.DLPFC
chr12	39702224	39704240	D28.DLPFC
chr12	41801983	41804000	D14.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.HIP,D32.HIP,D4.DURA
chr12	42688318	42690331	D4.DURA
chr12	43543176	43545187	D26.DLPFC
chr12	52739466	52741481	D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA
chr12	55353998	55356013	D2.DLPFC,D2.DURA,D2.HIP
chr12	61879132	61881146	D15.DURA,D17.DURA,D20.DURA,D21.DLPFC,D24.DLPFC,D24.HIP,D30.DURA,D30.HIP,D36.DURA,D46.DLPFC,D46.HIP,D5.DURA,D5.HIP,D7.DURA
chr12	65273491	65275506	D19.DURA
chr12	70604666	70606677	D16.DURA,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.HIP,D41.DURA
chr12	78921826	78923841	D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D36.DURA,D3.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr12	83429008	83431024	D10.DLPFC,D10.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.HIP,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D30.DURA,D32.DLPFC,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D39.DURA,D3.DURA,D41.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr12	84538844	84540860	D32.DURA,D32.HIP,D33.DLPFC
chr12	86980121	86982134	D43.DURA,D4.DURA
chr12	91928705	91930722	D43.DURA
chr12	96944443	96946459	D12.DURA,D15.DURA
chr12	114282045	114284057	D3.DURA
chr12	117735379	117737392	D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D19.DURA,D24.DLPFC,D24.HIP,D27.DLPFC,D27.DURA,D27.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D3.DURA,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr12	126326151	126328166	D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D16.DURA,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DURA,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D36.DURA,D37.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr13	12849216	12851232	D27.DLPFC
chr13	18240630	18242646	D16.DURA
chr13	20132929	20134945	D3.DURA,D4.DURA
chr13	48167862	48169878	D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D43.DURA
chr13	50253355	50255365	D33.DLPFC,D33.DURA,D33.HIP
chr13	53878955	53880969	D31.DLPFC,D31.DURA,D31.HIP
chr13	60107631	60109644	D30.DLPFC,D30.DURA,D30.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D3.DURA,D41.DURA,D43.DURA,D46.DLPFC,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.HIP
chr13	60327149	60329159	D28.DLPFC,D28.DURA,D28.HIP,D32.DLPFC,D32.DURA,D32.HIP
chr13	60379834	60381847	D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D19.DURA,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr13	60722137	60724141	D32.DLPFC,D32.DURA,D32.HIP
chr13	63216535	63218553	D30.DLPFC,D30.DURA,D30.HIP,D35.DLPFC,D35.DURA,D35.HIP
chr13	64193247	64195258	D10.HIP,D14.DLPFC,D14.HIP
chr13	64669102	64671111	D24.DLPFC,D24.DURA,D24.HIP,D8.DLPFC,D8.HIP
chr13	71614856	71616859	D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D39.DURA,D41.DURA
chr13	73259724	73261739	D10.DLPFC,D10.DURA,D10.HIP,D14.DLPFC,D14.HIP,D24.DLPFC,D24.DURA,D24.HIP,D27.DLPFC,D35.DLPFC,D35.HIP,D46.HIP
chr13	81941539	81943553	D42.DLPFC,D42.HIP
chr13	86710326	86712335	D4.DURA
chr13	90175544	90177553	D14.DLPFC,D14.HIP,D17.DURA,D24.DLPFC,D24.DURA,D24.HIP,D30.DLPFC,D30.DURA,D30.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA
chr13	94882711	94884728	D42.DLPFC,D42.HIP
chr13	104546215	104548230	D2.DLPFC,D2.HIP
chr14	4968733	4970747	D28.DLPFC,D28.DURA,D28.HIP
chr14	6421332	6423347	D12.DURA,D1.DURA,D26.DLPFC
chr14	6550431	6552447	D27.DURA
chr14	8073750	8075764	D38.DURA,D41.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr14	9374711	9376713	D13.DURA
chr14	9480718	9482722	D11.DLPFC,D27.DLPFC,D27.DURA,D3.DURA
chr14	13134857	13136873	D16.DURA,D31.DURA,D32.DLPFC,D32.DURA,D32.HIP
chr14	13881396	13883412	D16.DURA,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D43.DURA
chr14	20514977	20516989	D32.DLPFC
chr14	22029071	22031081	D11.DURA,D14.DURA,D17.DURA
chr14	24252921	24254937	D1.DURA,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D38.DURA
chr14	24582290	24584306	D1.DURA,D27.DLPFC,D27.DURA,D27.HIP,D5.DLPFC,D5.DURA,D5.HIP
chr14	33819797	33821815	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr14	38130732	38132746	D11.DLPFC,D12.DURA,D31.DLPFC,D31.HIP
chr14	41846530	41848548	D33.DLPFC,D33.DURA,D33.HIP
chr14	42852069	42854086	D35.DLPFC,D35.HIP
chr14	43731494	43733524	D5.DLPFC
chr14	52900267	52902282	D19.DURA,D33.DLPFC,D33.DURA,D33.HIP,D3.DURA
chr14	52959778	52961796	D11.DLPFC,D22.HIP,D25.DLPFC,D25.HIP,D26.HIP,D30.HIP,D5.DLPFC,D5.HIP,D24.DLPFC,D24.HIP,D26.DURA
chr14	53262032	53264034	D11.DLPFC,D11.DURA,D11.HIP,D37.DURA
chr14	57088409	57090409	D36.DURA,D39.DURA
chr14	61159262	61161280	D16.DURA,D22.DLPFC,D22.HIP,D25.DLPFC,D28.DLPFC,D2.DLPFC,D2.HIP,D31.DLPFC,D31.HIP,D32.HIP,D33.HIP
chr14	62522955	62524973	D16.DURA,D19.DURA,D32.DLPFC,D32.DURA,D32.HIP
chr14	64936063	64938086	D31.DLPFC,D42.DLPFC
chr14	66071421	66073432	D32.DLPFC
chr14	77853827	77855863	D31.DURA
chr14	80615197	80617206	D21.DLPFC,D21.HIP,D27.DLPFC,D27.DURA,D27.HIP
chr14	80706135	80708151	D3.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr14	82168789	82170803	D2.DLPFC,D2.DURA,D2.HIP
chr15	19191469	19193481	D11.DLPFC,D11.DURA,D11.HIP,D19.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D28.DLPFC,D28.DURA,D28.HIP,D35.DLPFC,D35.DURA,D35.HIP,D3.DURA
chr15	25672163	25674177	D14.HIP,D46.HIP
chr15	26895795	26897803	D10.DLPFC,D4.DURA
chr15	31535138	31537152	D2.DLPFC,D31.DLPFC,D31.HIP,D33.DLPFC,D33.HIP
chr15	35219953	35221954	D37.DURA
chr15	35851277	35853293	D43.DURA
chr15	45022039	45024053	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D19.DURA,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D36.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr15	51472454	51474471	D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D3.DURA
chr15	52646049	52648063	D16.DURA,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.HIP,D4.DURA
chr15	53761362	53763380	D24.DURA
chr15	56410973	56412988	D4.DURA
chr15	58838874	58840890	D11.HIP,D27.DLPFC,D27.DURA
chr15	59266460	59268475	D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP
chr15	70969676	70971691	D32.DLPFC,D32.DURA,D32.HIP
chr15	93706061	93708078	D32.DLPFC,D32.DURA,D32.HIP
chr16	3254567	3256569	D8.DLPFC,D8.DURA,D8.HIP
chr16	5317313	5319330	D2.DLPFC,D2.DURA,D2.HIP
chr16	6772895	6774899	D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D13.DURA,D17.DURA,D1.DURA,D22.DLPFC,D22.DURA,D22.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DURA,D33.HIP,D38.DURA,D39.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DURA
chr16	16851681	16853696	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D27.DLPFC,D27.HIP,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D7.DURA,D8.DLPFC,D8.HIP
chr16	17667473	17669479	D42.DLPFC,D11.DLPFC,D11.HIP,D13.DURA,D24.DLPFC,D24.HIP,D27.DLPFC,D28.HIP,D30.DLPFC,D30.HIP,D32.HIP
chr16	18756646	18758666	D10.DLPFC,D10.HIP,D12.DURA,D13.DURA,D15.DURA,D19.DURA,D1.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.HIP,D27.DLPFC,D27.HIP,D2.DLPFC,D2.HIP,D30.DLPFC,D30.HIP,D31.DLPFC,D31.HIP,D33.DLPFC,D33.HIP,D35.DLPFC,D35.HIP,D42.DLPFC,D42.HIP,D46.DLPFC,D46.HIP,D4.DURA,D5.DLPFC,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr16	27692364	27694378	D12.DURA,D20.DURA,D31.DLPFC,D31.DURA,D31.HIP,D3.DURA,D41.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr16	39443724	39445739	D4.DURA
chr16	66666626	66668641	D16.DURA,D19.DURA,D20.DURA,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D36.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D15.DURA,D17.DURA,D1.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.HIP,D26.DLPFC,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr16	71670983	71673007	D43.DURA
chr16	82414574	82416579	D28.DLPFC,D28.DURA,D28.HIP
chr16	88248887	88250899	D3.DURA
chr17	4299935	4301951	D11.HIP,D21.DLPFC,D22.HIP,D24.DLPFC,D24.HIP,D35.DLPFC,D35.HIP,D38.DURA,D32.HIP
chr17	15513084	15515099	D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D13.DURA,D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D35.DLPFC,D35.HIP,D37.DURA,D4.DURA
chr17	15696428	15698444	D2.DURA
chr17	18701001	18703016	D13.DURA,D31.DURA,D35.DURA
chr17	22557246	22559260	D32.HIP
chr17	32277210	32279215	D11.DLPFC,D11.DURA,D11.HIP,D15.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D27.DLPFC,D27.DURA,D27.HIP,D30.DLPFC,D30.DURA,D30.HIP,D33.DLPFC,D33.DURA,D33.HIP,D37.DURA,D38.DURA,D43.DURA,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D10.DLPFC,D10.DURA,D10.HIP,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr17	35432612	35434654	D27.DLPFC,D22.HIP,D25.HIP,D26.DLPFC,D30.DURA,D31.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.HIP,D42.DLPFC
chr17	35754397	35756411	D25.DURA
chr17	36455723	36457741	D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.HIP
chr17	36892050	36894069	D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D32.DLPFC,D32.DURA,D32.HIP
chr17	48210406	48212417	D32.DLPFC,D32.HIP
chr17	64073309	64075320	D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D32.DLPFC,D32.DURA,D32.HIP
chr17	71238759	71240770	D10.DLPFC,D10.HIP,D11.DLPFC,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D1.DURA,D22.DLPFC,D25.DLPFC,D25.DURA,D25.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.HIP,D37.DURA,D39.DURA,D5.DLPFC,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr17	71336520	71338531	D14.DLPFC,D21.HIP,D5.HIP,D39.DURA,D5.DURA
chr18	5850624	5852635	D4.DURA
chr18	15049271	15051284	D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP
chr18	15255428	15257443	D10.DLPFC,D10.HIP,D11.DLPFC,D14.DLPFC,D14.HIP,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D27.DLPFC,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D35.DURA,D35.HIP,D36.DURA,D46.DLPFC,D46.HIP,D5.DLPFC,D5.HIP,D8.DLPFC
chr18	15949138	15951153	D28.DLPFC,D28.HIP
chr18	29827968	29829982	D27.DLPFC,D27.DURA,D27.HIP,D11.DLPFC,D11.DURA,D11.HIP,D16.DURA,D17.DURA,D19.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D28.DLPFC,D28.DURA,D28.HIP,D32.DLPFC,D32.DURA,D32.HIP,D37.DURA,D42.DLPFC,D42.DURA,D42.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr18	31342543	31344560	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D1.DURA,D22.DLPFC,D22.DURA,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D32.DLPFC,D32.DURA,D32.HIP,D38.DURA,D41.DURA,D8.DLPFC,D8.HIP
chr18	43642366	43644374	D20.DURA,D21.DLPFC,D21.HIP,D30.DLPFC,D30.DURA,D30.HIP,D38.DURA,D46.DLPFC,D46.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr18	51891829	51893843	D13.DURA,D16.DURA,D24.DLPFC,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D27.DLPFC,D27.DURA,D27.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D36.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D7.DURA
chr18	54101436	54103454	D14.DURA,D24.HIP
chr18	54414766	54416767	D10.DLPFC,D10.DURA,D10.HIP,D22.DLPFC,D22.DURA,D22.HIP
chr18	54438435	54440451	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D38.DURA,D3.DURA,D41.DURA,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr18	60790355	60792369	D2.DLPFC,D2.HIP
chr18	62115567	62117582	D35.DLPFC,D35.DURA,D35.HIP,D39.DURA,D7.DURA
chr18	73667643	73669657	D32.DLPFC,D32.DURA,D32.HIP
chr18	75807060	75809069	D11.DLPFC,D11.DURA,D11.HIP,D21.DLPFC,D21.DURA,D21.HIP,D30.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr18	77031154	77033160	D10.DLPFC,D10.HIP,D27.DLPFC,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DURA,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D38.DURA,D3.DURA,D41.DURA,D46.DLPFC,D46.HIP,D7.DURA,D8.DLPFC,D8.HIP
chr19	31989370	31991383	D12.DURA,D14.HIP,D20.DURA,D22.DLPFC,D2.HIP,D33.HIP,D4.DURA,D7.DURA,D8.DLPFC
chr19	42437396	42439401	D26.DLPFC
chr19	47300053	47302070	D32.DLPFC,D32.HIP,D3.DURA
chr19	54760423	54762431	D12.DURA,D15.DURA,D16.DURA,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D37.DURA,D38.DURA,D42.DLPFC,D42.DURA,D42.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr2	4757438	4759457	D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA
chr2	6930966	6932973	D10.DLPFC,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D17.DURA,D1.DURA,D20.DURA,D21.DURA,D21.HIP,D2.DLPFC,D2.DURA,D2.HIP,D39.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr2	13071127	13073141	D17.DURA,D19.DURA,D20.DURA,D24.DLPFC,D24.DURA,D24.HIP,D28.DLPFC,D28.DURA,D28.HIP,D38.DURA,D39.DURA,D43.DURA,D4.DURA
chr2	22518225	22520242	D11.DLPFC,D11.HIP,D41.DURA
chr2	23002720	23004737	D36.DURA,D14.DLPFC,D22.DURA,D27.DURA,D28.DLPFC,D2.DURA,D30.DURA,D33.DURA,D4.DURA,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D1.DURA,D22.DLPFC,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.HIP,D28.DURA,D28.HIP,D2.DLPFC,D2.HIP,D30.DLPFC,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.HIP,D33.DLPFC,D33.HIP,D35.DLPFC,D35.HIP,D38.DURA,D42.DLPFC,D42.HIP,D43.DURA,D46.DLPFC,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.HIP,D42.DURA
chr2	34143869	34145873	D31.DURA
chr2	35658334	35660352	D33.HIP,D10.HIP,D33.DLPFC,D11.HIP,D42.HIP,D10.DLPFC,D11.DLPFC,D11.DURA,D19.DURA,D32.DLPFC,D32.DURA,D32.HIP,D33.DURA,D36.DURA,D42.DLPFC,D42.DURA,D4.DURA
chr2	36158485	36160500	D14.DLPFC,D14.HIP,D35.DLPFC,D35.DURA,D5.DLPFC,D5.HIP
chr2	36348758	36350775	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D1.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DLPFC,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D41.DURA,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr2	41828781	41830794	D13.DURA
chr2	59032694	59034708	D33.DLPFC,D33.DURA,D33.HIP
chr2	66416504	66418521	D26.DLPFC,D26.DURA,D26.HIP
chr2	68953174	68955190	D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D43.DURA,D4.DURA
chr2	76307742	76309756	D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D35.DLPFC,D35.DURA,D35.HIP,D42.DLPFC,D42.DURA,D42.HIP
chr2	78768835	78770849	D15.DURA,D20.DURA,D26.DLPFC,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D37.DURA
chr2	79701559	79703569	D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D3.DURA
chr2	81870466	81872482	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D15.DURA,D16.DURA,D17.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D42.DLPFC,D42.DURA,D42.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr2	82960525	82962540	D11.DLPFC,D11.DURA,D11.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D4.DURA,D8.DLPFC,D8.HIP
chr2	87709782	87711819	D5.DLPFC
chr2	87917972	87919990	D13.DURA,D31.HIP,D32.DLPFC,D32.HIP,D33.DLPFC,D35.DLPFC
chr2	88740787	88742805	D10.DLPFC,D14.DLPFC,D14.HIP,D17.DURA,D1.DURA,D21.HIP,D26.DLPFC,D26.HIP,D30.DLPFC,D30.HIP,D33.DLPFC,D33.HIP,D35.DLPFC,D35.HIP,D42.DLPFC,D8.DLPFC,D8.HIP
chr2	106006882	106008888	D10.DLPFC,D10.DURA,D10.HIP,D14.DLPFC,D14.DURA,D14.HIP,D17.DURA,D24.DLPFC,D24.DURA,D24.HIP,D30.DURA,D36.DURA,D46.DLPFC,D46.DURA,D46.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr2	106060378	106062393	D3.DURA,D32.DLPFC,D32.DURA,D32.HIP,D4.DURA
chr2	107841864	107843879	D32.DLPFC,D32.DURA,D32.HIP,D3.DURA
chr2	109293822	109295833	D19.DURA,D31.DLPFC,D31.HIP
chr2	109302730	109304744	D42.DLPFC,D42.DURA,D42.HIP
chr2	116364094	116366095	D36.DURA
chr2	117453959	117455974	D19.DURA,D4.DURA
chr2	126189135	126191148	D12.DURA,D11.DURA,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.HIP,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D19.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.HIP,D33.DLPFC,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.HIP,D25.DURA,D32.DURA
chr2	129049580	129051591	D32.DLPFC,D32.DURA,D32.HIP,D43.DURA,D4.DURA
chr2	129251485	129253495	D10.DLPFC,D10.HIP,D21.DLPFC,D21.HIP,D22.DLPFC,D35.DURA,D35.HIP,D8.DLPFC,D8.HIP
chr2	132314274	132316289	D10.DURA,D10.HIP,D13.DURA,D14.DLPFC,D15.DURA,D21.DLPFC,D21.DURA,D22.DLPFC,D22.HIP,D25.DURA,D25.HIP,D27.DLPFC,D28.DURA,D35.HIP,D37.DURA,D8.DLPFC,D8.DURA
chr2	137113609	137115623	D14.DLPFC,D14.HIP,D11.HIP,D21.DLPFC,D21.HIP,D27.DLPFC,D27.DURA,D27.HIP
chr2	141462142	141464158	D28.DLPFC,D28.DURA
chr2	143700402	143702417	D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D17.DURA,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.HIP,D33.DURA,D33.HIP,D35.DURA,D35.HIP
chr2	151337626	151339642	D42.DLPFC,D42.DURA,D42.HIP
chr2	159751447	159753456	D16.DURA,D28.DLPFC,D28.DURA,D28.HIP
chr2	164329542	164331558	D19.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr2	168335890	168337897	D11.DLPFC,D21.HIP,D11.HIP,D21.DLPFC,D25.DLPFC,D46.DLPFC,D46.DURA,D8.DLPFC,D8.HIP
chr2	173474921	173476936	D21.DLPFC,D21.DURA,D21.HIP,D39.DURA
chr2	180618158	180620174	D15.DURA,D19.DURA,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D36.DURA,D37.DURA,D39.DURA,D41.DURA,D46.DLPFC,D46.DURA,D46.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr2	180700228	180702259	D46.DLPFC,D46.DURA,D46.HIP,D8.DLPFC,D8.HIP
chr2	183215158	183217159	D2.DLPFC,D2.HIP
chr2	191102299	191104313	D11.DLPFC,D11.DURA,D11.HIP,D14.DLPFC,D14.HIP,D17.DURA,D22.DLPFC,D22.DURA,D22.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr2	195671126	195673144	D13.DURA,D19.DURA,D32.DLPFC,D32.DURA,D32.HIP,D41.DURA,D43.DURA
chr2	199412683	199414687	D2.DLPFC,D2.DURA,D2.HIP
chr2	201255726	201257744	D15.DURA,D17.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D28.DLPFC,D28.DURA,D28.HIP,D3.DURA
chr2	205763772	205765788	D8.DLPFC
chr2	212321748	212323765	D10.DLPFC,D10.DURA,D10.HIP,D22.DLPFC,D22.DURA,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D30.DURA,D35.DLPFC,D35.DURA,D35.HIP,D39.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr2	220897601	220899611	D22.DLPFC,D35.HIP
chr2	221123040	221125059	D24.DLPFC,D14.DLPFC,D14.HIP,D31.HIP,D32.DLPFC,D32.HIP,D35.DLPFC,D35.HIP,D5.DLPFC
chr2	226351485	226353492	D38.DURA
chr2	226917111	226919128	D42.DLPFC,D42.DURA,D42.HIP
chr2	229922832	229926663	D30.DLPFC,D30.DURA,D30.HIP,D8.DLPFC
chr2	229958395	229960399	D10.DLPFC,D10.DURA,D10.HIP,D17.DURA,D19.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D3.DURA,D41.DURA,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr2	232101458	232103474	D14.DLPFC,D14.HIP,D32.DLPFC,D32.HIP
chr2	239471249	239473257	D16.DURA,D17.DURA,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.HIP,D13.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.HIP,D30.DURA,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D39.DURA,D41.DURA,D46.DLPFC,D46.DURA,D46.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr20	6165996	6168010	D2.DLPFC
chr20	7351761	7353773	D21.HIP,D22.DLPFC,D22.HIP,D30.DLPFC,D30.HIP,D35.DLPFC
chr20	9539175	9541199	D13.DURA,D3.DURA,D26.DLPFC,D26.DURA,D26.HIP,D31.DLPFC,D32.HIP,D36.DURA,D37.DURA,D43.DURA
chr20	16548973	16550982	D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D19.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D37.DURA,D38.DURA,D39.DURA,D41.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr20	17930376	17932388	D28.DLPFC
chr20	22579422	22581440	D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP
chr20	29610784	29612799	D33.DLPFC,D33.DURA,D33.HIP
chr20	31957361	31959374	D43.DURA
chr20	33610113	33612127	D25.DLPFC,D25.DURA,D25.HIP,D38.DURA
chr20	45056508	45058513	D8.DLPFC,D32.DURA,D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D30.DLPFC,D30.DURA,D30.HIP,D32.DLPFC,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D41.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DURA,D8.HIP
chr20	45129384	45131402	D30.DURA,D24.DURA,D8.DLPFC,D26.DLPFC,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.HIP,D12.DURA,D19.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.HIP,D24.DLPFC,D24.HIP,D26.DURA,D26.HIP,D27.DLPFC,D27.HIP,D28.DLPFC,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D36.DURA,D37.DURA,D39.DURA,D3.DURA,D42.DLPFC,D42.HIP,D46.DLPFC,D46.HIP,D4.DURA,D5.DLPFC,D5.HIP,D8.HIP
chr20	57689944	57691951	D3.DURA
chr21	8322634	8324648	D46.DURA
chr21	9182827	9184841	D16.DURA,D31.DLPFC,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D10.DLPFC,D17.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.HIP,D26.DLPFC,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D30.DURA,D30.HIP,D46.DLPFC,D46.DURA,D5.DLPFC,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr21	14116544	14118557	D16.DURA,D19.DURA,D3.DURA
chr21	16503322	16505339	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP
chr21	18931135	18933140	D16.DURA
chr21	23809681	23811728	D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D15.DURA,D16.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D31.DLPFC,D31.DURA,D31.HIP,D38.DURA,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP,D30.DURA
chr21	30730381	30732392	D35.DLPFC,D35.DURA,D35.HIP,D7.DURA
chr21	35693072	35695085	D31.DURA,D31.HIP
chr21	40474020	40476053	D1.DURA
chr22	6351130	6353138	D14.HIP,D22.HIP
chr22	9819332	9821345	D4.DURA,D21.HIP,D22.HIP
chr22	12125512	12127514	D13.DURA
chr22	16132535	16134551	D31.DURA,D32.DLPFC,D32.HIP
chr22	17351204	17353219	D32.DLPFC,D32.DURA,D32.HIP
chr22	17440864	17442875	D14.DLPFC,D14.HIP,D22.DLPFC,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D30.DLPFC,D30.HIP,D38.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr22	19599079	19601097	D10.DLPFC,D10.DURA,D10.HIP,D1.DURA,D26.DLPFC,D26.DURA,D26.HIP,D30.DURA,D3.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr22	22544505	22546518	D1.DURA,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D19.DURA,D30.DLPFC,D30.DURA,D30.HIP,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr22	22773955	22775971	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D39.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr22	28520328	28522343	D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP
chr22	35693074	35695089	D5.DLPFC,D5.HIP
chr3	2834866	2836882	D2.HIP
chr3	3361071	3363089	D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D42.DLPFC,D42.DURA,D42.HIP
chr3	6700612	6702628	D16.DURA,D33.DLPFC,D33.DURA,D33.HIP,D3.DURA
chr3	14175191	14177199	D11.DLPFC,D11.HIP
chr3	20052088	20054105	D10.DLPFC,D10.HIP,D12.DURA
chr3	20714998	20717007	D28.DLPFC
chr3	21202847	21204860	D16.DURA,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D3.DURA
chr3	21768611	21770626	D42.DURA,D16.DURA,D43.DURA
chr3	22060071	22062085	D14.DLPFC,D14.DURA,D14.HIP,D19.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.HIP,D25.DLPFC,D25.HIP,D26.DLPFC,D26.HIP,D27.DLPFC,D27.HIP,D28.DLPFC,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D39.DURA,D46.DLPFC,D46.HIP,D7.DURA
chr3	22659755	22661771	D2.DLPFC,D2.DURA,D2.HIP
chr3	24333436	24335441	D31.DLPFC,D31.DURA,D31.HIP
chr3	24949583	24951600	D10.DLPFC,D10.DURA,D10.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D27.DLPFC,D35.DLPFC,D35.DURA,D35.HIP,D38.DURA,D39.DURA,D42.DLPFC,D42.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr3	26484547	26486565	D33.DURA
chr3	28221479	28223493	D16.DURA,D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr3	30379361	30381374	D27.HIP,D32.DLPFC,D32.HIP,D8.DLPFC,D8.HIP
chr3	33512432	33514450	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D19.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.HIP,D32.DLPFC,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.HIP
chr3	43235500	43237508	D24.DLPFC,D24.HIP,D42.DLPFC,D42.DURA,D42.HIP
chr3	44273794	44275809	D8.DLPFC,D8.HIP
chr3	48372348	48374359	D19.DURA
chr3	58837548	58839561	D38.DURA,D2.DLPFC,D2.HIP
chr3	60660635	60662640	D31.DLPFC,D31.DURA,D31.HIP,D31.HIP
chr3	75092905	75094906	D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr3	79221001	79223016	D17.DURA,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D39.DURA
chr3	79764721	79766723	D2.DLPFC,D2.DURA,D2.HIP
chr3	80929730	80931733	D19.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DURA,D24.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D7.DURA
chr3	81993934	81995948	D19.DURA,D28.DLPFC,D28.HIP,D32.DLPFC,D32.DURA,D32.HIP,D43.DURA
chr3	83620296	83622301	D2.DURA,D43.DURA
chr3	83859365	83861378	D16.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D36.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr3	84435084	84437095	D13.DURA,D26.DLPFC,D26.HIP
chr3	85685146	85687162	D16.DURA,D2.DLPFC,D2.DURA,D2.HIP,D32.DLPFC,D32.DURA,D32.HIP,D3.DURA
chr3	86286665	86288677	D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.HIP,D42.DLPFC,D42.HIP
chr3	86776111	86778150	D28.DURA,D28.HIP,D32.DURA,D10.DURA,D14.DLPFC,D14.DURA,D20.DURA,D21.HIP,D22.DURA,D32.DLPFC,D42.DURA,D42.HIP,D43.DURA,D7.DURA
chr3	89048268	89050284	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D19.DURA,D1.DURA,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA
chr3	91726254	91728272	D12.DURA
chr3	101763969	101765985	D19.DURA,D43.DURA
chr3	127898574	127900578	D22.DLPFC,D22.HIP,D24.HIP
chr3	133885210	133887224	D31.DLPFC
chr3	146149256	146151271	D14.DLPFC,D14.DURA,D14.HIP,D24.DLPFC,D24.HIP,D39.DURA,D8.DLPFC,D8.HIP
chr3	146878553	146880569	D21.DLPFC,D21.DURA,D21.HIP,D27.DLPFC,D27.DURA,D27.HIP
chr3	147636185	147638197	D32.DLPFC,D32.DURA,D32.HIP,D7.DURA
chr3	154737184	154739199	D19.DURA,D2.DLPFC,D2.DURA,D2.HIP,D30.DURA,D38.DURA,D39.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr3	155074760	155076777	D16.DURA
chr3	155360854	155362869	D10.HIP,D10.DLPFC,D10.DURA,D11.DURA,D11.HIP,D15.DURA,D22.DLPFC,D22.HIP,D26.DURA,D26.HIP,D39.DURA,D7.DURA
chr3	169156551	169158555	D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA
chr3	172335134	172337142	D12.DURA,D17.DURA,D19.DURA,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D36.DURA,D38.DURA,D41.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA
chr3	178754154	178756169	D15.DURA,D17.DURA,D20.DURA,D24.DLPFC,D24.DURA,D24.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.HIP,D30.DURA,D33.DLPFC,D33.DURA,D33.HIP,D37.DURA,D38.DURA,D39.DURA,D46.DLPFC,D46.DURA,D46.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr3	191333194	191335209	D42.DLPFC,D42.DURA,D42.HIP
chr4	5634712	5636719	D21.DURA,D25.DURA,D10.DLPFC,D10.DURA,D10.HIP,D21.DLPFC,D21.HIP,D25.DLPFC,D25.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D39.DURA
chr4	10606029	10608045	D11.DURA,D30.HIP,D36.DURA,D38.DURA
chr4	12405414	12407426	D32.DLPFC,D32.DURA,D32.HIP
chr4	12638726	12640740	D10.DLPFC,D10.DURA,D10.HIP
chr4	14826302	14828316	D11.DLPFC,D11.HIP,D16.DURA,D33.DLPFC,D33.DURA,D33.HIP,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D42.DLPFC,D42.HIP,D7.DURA
chr4	15851249	15853262	D17.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr4	18142409	18144419	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA
chr4	18174076	18176087	D12.DURA,D16.DURA,D24.DLPFC,D24.DURA,D24.HIP,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA,D7.DURA
chr4	27723729	27725744	D26.DLPFC,D26.HIP,D27.DLPFC,D31.DLPFC,D31.DURA,D31.HIP
chr4	29305646	29307657	D10.DLPFC,D10.DURA,D10.HIP,D15.DURA,D17.DURA,D19.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D27.DLPFC,D27.DURA,D27.HIP,D35.DLPFC,D35.DURA,D35.HIP,D39.DURA,D41.DURA,D43.DURA
chr4	29464491	29466502	D10.DLPFC,D10.DURA,D10.HIP,D37.DURA
chr4	31478643	31480647	D10.DLPFC,D10.DURA,D10.HIP,D13.DURA,D15.DURA,D17.DURA,D1.DURA,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D33.DLPFC,D33.DURA,D33.HIP,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr4	32811638	32813654	D16.DURA,D32.DLPFC,D32.DURA,D32.HIP
chr4	37918563	37920564	D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D7.DURA
chr4	46021904	46023918	D2.DLPFC,D2.HIP
chr4	46972122	46974126	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D32.DLPFC,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr4	60117906	60119921	D10.DLPFC,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D1.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.HIP,D27.DLPFC,D27.HIP,D39.DURA,D3.DURA,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr4	60711533	60713552	D38.DURA,D42.DURA,D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D13.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.HIP,D42.DLPFC,D42.HIP
chr4	60750444	60752459	D10.DLPFC,D16.DURA,D21.HIP,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.HIP,D26.HIP,D27.HIP,D28.DLPFC,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.HIP,D37.DURA,D5.DLPFC,D5.HIP
chr4	61132622	61134637	D32.DLPFC,D32.DURA,D32.HIP
chr4	61541557	61543572	D14.DURA,D14.HIP,D1.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D8.DLPFC,D8.HIP
chr4	62246891	62248901	D22.DLPFC,D22.DURA,D22.HIP
chr4	62527616	62529622	D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D13.DURA,D15.DURA,D17.DURA,D19.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D30.DLPFC,D30.DURA,D30.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP,D16.DURA,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP
chr4	69212835	69214844	D19.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.HIP,D31.DLPFC,D31.HIP,D32.DLPFC,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.HIP,D42.DLPFC,D42.HIP,D43.DURA
chr4	72147056	72149068	D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D17.DURA,D19.DURA,D21.DLPFC,D21.DURA,D21.HIP,D27.DLPFC,D27.DURA,D27.HIP,D33.DLPFC,D33.DURA,D33.HIP,D36.DURA,D37.DURA,D3.DURA,D41.DURA,D43.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA
chr4	81688175	81690189	D11.DLPFC,D11.DURA,D11.HIP,D14.HIP,D17.DURA,D25.DLPFC,D25.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.HIP,D37.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr4	83182786	83184788	D11.DLPFC,D11.DURA,D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.HIP
chr4	83302274	83304290	D28.DLPFC,D28.HIP
chr4	87725278	87727295	D19.DURA,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP
chr4	88912507	88914508	D14.HIP,D8.DLPFC,D8.HIP
chr4	89015664	89017671	D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.HIP,D37.DURA,D38.DURA,D41.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr4	90890716	90892733	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D3.DURA,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr4	96958695	96960710	D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D17.DURA,D1.DURA,D21.HIP,D22.DLPFC,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D39.DURA,D3.DURA,D41.DURA,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr4	100496468	100498485	D28.DLPFC,D28.DURA,D28.HIP,D43.DURA
chr4	105735348	105737355	D28.HIP
chr4	106265329	106267347	D11.DURA,D10.HIP,D11.DLPFC,D11.HIP,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D19.DURA,D1.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.HIP,D24.HIP,D25.DURA,D30.HIP,D31.DLPFC,D33.DLPFC,D35.HIP,D37.DURA,D42.DURA,D46.HIP,D5.DLPFC
chr4	110510508	110512528	D33.DLPFC,D33.DURA,D33.HIP,D42.DLPFC,D42.DURA,D42.HIP
chr4	112628279	112630296	D10.DLPFC,D10.DURA,D10.HIP,D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.HIP,D33.DLPFC,D33.HIP,D4.DURA
chr4	123100540	123102555	D10.DLPFC,D27.DLPFC,D27.HIP,D35.HIP
chr4	127325281	127327296	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr4	127610677	127612679	D7.DURA
chr4	128432483	128434487	D2.DLPFC,D2.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D42.DLPFC,D42.HIP
chr4	129655571	129657587	D11.DLPFC,D11.DURA,D11.HIP,D16.DURA,D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D42.DLPFC,D42.DURA,D42.HIP
chr4	134563260	134565275	D25.DURA,D25.DLPFC,D42.DLPFC,D42.HIP,D7.DURA
chr4	136996524	136998525	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D15.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D38.DURA,D39.DURA,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr4	137821014	137823028	D13.DURA
chr4	140578113	140580123	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D15.DURA,D16.DURA,D19.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr4	140814809	140816810	D17.DURA,D21.HIP
chr4	142157367	142159370	D43.DURA
chr4	143828942	143830964	D25.DURA
chr4	150007335	150009350	D19.DURA,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP
chr4	150355397	150357398	D19.DURA,D24.DLPFC,D27.DLPFC,D27.HIP,D2.DLPFC,D2.HIP
chr4	154742428	154744445	D11.DLPFC,D11.HIP,D12.DURA,D13.DURA,D16.DURA,D17.DURA,D1.DURA,D20.DURA,D22.DLPFC,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.HIP,D28.DURA,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr4	156997962	156999978	D19.DURA,D2.DLPFC,D2.DURA,D2.HIP,D33.DLPFC,D33.DURA,D33.HIP
chr4	160982903	160984919	D28.DLPFC,D28.DURA,D28.HIP
chr4	167215625	167217634	D35.DLPFC,D35.DURA,D35.HIP,D41.DURA
chr4	171849940	171851953	D27.DLPFC,D27.HIP,D31.DLPFC,D31.DURA,D31.HIP,D7.DURA
chr4	176452891	176454908	D14.DLPFC,D14.HIP,D19.DURA,D28.DLPFC,D28.DURA,D30.DLPFC,D33.HIP,D42.DLPFC,D42.DURA,D42.HIP
chr4	192495712	192497728	D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D15.DURA,D16.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA
chr5	1558943	1560958	D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.HIP,D35.HIP
chr5	1882627	1884645	D16.DURA,D19.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.HIP,D2.DLPFC,D2.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D37.DURA,D38.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr5	8688345	8690359	D11.DLPFC,D14.HIP,D22.HIP,D24.DLPFC,D24.HIP,D35.DLPFC,D38.DURA,D46.DLPFC
chr5	11328283	11330297	D14.HIP,D22.DLPFC,D28.DLPFC,D28.DURA,D28.HIP,D33.HIP
chr5	13167686	13169702	D14.HIP
chr5	16821116	16823148	D31.HIP,D31.DLPFC,D31.DURA
chr5	24882802	24884811	D12.DURA
chr5	25757141	25759144	D35.DURA
chr5	26196733	26198749	D13.DURA,D15.DURA,D27.DLPFC,D27.DURA,D27.HIP,D30.DLPFC,D30.DURA,D30.HIP,D38.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr5	27886871	27888874	D4.DURA
chr5	31088350	31090362	D33.HIP
chr5	33916311	33918325	D10.DLPFC,D10.DURA,D10.HIP,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D22.DLPFC,D22.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA
chr5	40175206	40177221	D26.DLPFC,D26.HIP,D30.DLPFC,D30.HIP,D32.DLPFC
chr5	41857300	41859316	D37.DURA,D20.DURA,D33.DLPFC,D33.DURA,D33.HIP
chr5	42422178	42424191	D32.HIP
chr5	53510201	53512220	D19.DURA
chr5	58811557	58813597	D5.DLPFC
chr5	62961802	62963820	D19.DURA
chr5	69789094	69791109	D11.HIP,D10.HIP,D14.DLPFC,D26.DLPFC,D30.DLPFC,D10.DLPFC,D10.DURA,D11.DLPFC,D12.DURA,D13.DURA,D14.DURA,D14.HIP,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.HIP,D26.HIP,D27.DLPFC,D27.HIP,D30.DURA,D30.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D36.DURA,D39.DURA,D3.DURA,D41.DURA,D46.DLPFC,D46.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr5	75049489	75051506	D2.DLPFC,D2.DURA,D2.HIP
chr5	86338069	86340081	D43.DURA
chr5	88112250	88114258	D33.DLPFC
chr5	98030761	98032778	D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D19.DURA,D21.DLPFC,D21.DURA,D21.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D36.DURA,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr5	105026497	105028511	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D17.DURA,D19.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D41.DURA,D43.DURA,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr5	107103307	107105317	D42.DLPFC,D42.HIP,D7.DURA
chr5	110741302	110743320	D16.DURA,D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D37.DURA,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA,D5.DLPFC,D5.HIP
chr5	113623568	113625581	D16.DURA,D35.DLPFC,D35.DURA,D35.HIP,D42.DLPFC,D42.HIP
chr5	113879045	113881059	D19.DURA,D21.DLPFC,D21.DURA,D21.HIP
chr5	125335459	125337477	D46.DLPFC
chr5	126219893	126221898	D11.DLPFC,D11.HIP,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.HIP,D27.DLPFC,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.HIP,D36.DURA,D39.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP
chr5	146163211	146165228	D16.DURA,D2.DLPFC,D2.DURA,D2.HIP
chr5	148418552	148420565	D8.DURA,D27.DURA,D27.HIP
chr5	152614881	152616898	D11.DLPFC,D11.DURA,D11.HIP,D14.DLPFC,D14.HIP,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D37.DURA,D38.DURA,D42.DLPFC,D42.DURA,D42.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr5	156027238	156029243	D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D19.DURA,D20.DURA,D21.HIP,D24.DLPFC,D26.DLPFC,D26.HIP,D27.DLPFC,D27.DURA,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D36.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.HIP,D4.DURA
chr5	156710632	156712646	D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D15.DURA,D16.DURA,D19.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP,D20.DURA
chr5	163926720	163928736	D16.DURA,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D2.DLPFC,D2.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA
chr5	165602215	165604232	D22.DLPFC,D27.DLPFC,D27.DURA,D27.HIP
chr6	4401166	4403179	D10.DLPFC,D10.DURA,D10.HIP
chr6	13375298	13377312	D39.DURA,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D41.DURA,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr6	16821354	16823394	D38.DURA
chr6	24681781	24683793	D12.DURA,D13.DURA,D19.DURA,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA,D8.DLPFC,D8.HIP
chr6	32450114	32452129	D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D22.DLPFC,D22.DURA,D22.HIP,D2.DLPFC,D2.DURA,D2.HIP,D32.DLPFC,D32.DURA,D32.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA
chr6	45800761	45802776	D31.DLPFC,D31.DURA,D31.HIP
chr6	51438020	51440034	D19.DURA
chr6	51716832	51718847	D30.HIP,D10.DLPFC,D10.HIP,D11.DLPFC,D11.HIP,D14.DLPFC,D14.HIP,D1.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D26.DLPFC,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D42.DLPFC,D42.HIP,D46.DLPFC,D5.DLPFC,D5.HIP,D8.DLPFC,D8.HIP,D46.HIP
chr6	56705115	56707135	D16.DURA
chr6	57898167	57900187	D4.DURA
chr6	62374854	62376875	D42.DLPFC,D27.DLPFC,D8.DLPFC,D24.DLPFC,D32.HIP,D13.DURA,D32.DLPFC,D32.DURA
chr6	63802293	63804305	D10.DLPFC,D10.DURA,D10.HIP,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D19.DURA,D1.DURA,D20.DURA,D25.DLPFC,D25.DURA,D25.HIP,D2.DLPFC,D2.DURA,D2.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr6	65919698	65921713	D32.DLPFC,D32.DURA,D32.HIP
chr6	66332883	66334891	D5.DLPFC
chr6	69665224	69667241	D28.DLPFC,D28.HIP
chr6	74181955	74183969	D16.DURA,D28.DLPFC,D28.DURA,D28.HIP,D32.DLPFC,D32.DURA,D32.HIP,D3.DURA,D43.DURA
chr6	75333019	75335034	D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D17.DURA,D20.DURA,D27.DLPFC,D27.DURA,D27.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr6	75401738	75403753	D14.DLPFC,D14.HIP,D16.DURA,D35.DURA,D35.HIP
chr6	77846260	77848277	D16.DURA,D28.DLPFC,D28.DURA,D28.HIP,D32.DLPFC,D32.DURA,D32.HIP,D3.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr6	78982210	78984225	D31.DLPFC,D31.DURA,D31.HIP
chr6	79216028	79218044	D12.DURA,D28.DURA,D28.HIP,D35.DLPFC,D35.DURA
chr6	85830731	85832746	D14.DLPFC,D14.DURA,D14.HIP,D17.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D28.DLPFC,D28.DURA,D28.HIP,D38.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr6	87212887	87214902	D31.DLPFC,D31.DURA,D31.HIP,D3.DURA,D4.DURA
chr6	92170043	92172057	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D16.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA
chr6	92268766	92270781	D16.DURA,D19.DURA,D24.DLPFC,D24.DURA,D24.HIP,D28.DLPFC,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.HIP,D38.DURA,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr6	98821246	98823262	D15.DURA,D35.DLPFC,D35.HIP
chr6	103572172	103574181	D13.DURA
chr6	104598007	104600012	D16.DURA,D19.DURA,D2.DLPFC,D2.DURA,D2.HIP,D3.DURA
chr6	109642049	109644065	D2.DLPFC,D2.DURA,D2.HIP
chr6	114341603	114343607	D2.DLPFC,D2.DURA,D2.HIP
chr6	114953147	114955260	D7.DURA,D25.DLPFC
chr6	116211817	116213833	D25.DLPFC,D25.HIP
chr6	118679466	118681480	D16.DURA
chr6	124513278	124515294	D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D15.DURA,D30.DLPFC,D30.DURA,D30.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D38.DURA
chr6	124719511	124721523	D27.HIP,D14.DLPFC,D14.HIP,D27.DLPFC,D14.DURA
chr6	130175164	130177180	D42.DLPFC,D42.DURA
chr6	134214665	134216679	D11.DLPFC,D11.HIP,D14.HIP,D31.DLPFC,D33.HIP,D35.DLPFC,D37.DURA,D46.DLPFC,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC
chr6	138462083	138464098	D42.DLPFC,D42.HIP
chr6	149034749	149036767	D11.DLPFC,D11.DURA,D11.HIP,D14.DLPFC,D14.DURA,D14.HIP,D19.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D32.DLPFC,D32.DURA,D32.HIP,D38.DURA,D3.DURA,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr6	150354737	150356741	D2.DLPFC,D2.DURA,D2.HIP
chr6	158788716	158790730	D31.DLPFC,D32.HIP,D5.DLPFC,D8.HIP
chr6	163229976	163231994	D16.DURA,D32.DLPFC,D32.DURA,D32.HIP,D42.DLPFC,D42.DURA,D42.HIP
chr7	8096903	8098919	D21.DLPFC,D21.DURA,D21.HIP,D41.DURA,D5.DLPFC,D5.HIP
chr7	9679733	9681737	D30.DLPFC,D30.HIP
chr7	9725531	9727547	D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DURA,D32.DLPFC,D32.DURA,D32.HIP,D36.DURA,D39.DURA,D41.DURA,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP
chr7	12815600	12817608	D14.DLPFC,D14.HIP,D15.DURA,D21.DLPFC,D21.HIP
chr7	15836341	15838352	D2.DLPFC
chr7	20263988	20266007	D19.DURA,D31.DLPFC,D31.DURA,D31.HIP,D3.DURA
chr7	24273668	24275677	D31.DLPFC,D31.DURA,D31.HIP,D42.DLPFC,D42.DURA,D42.HIP
chr7	26889985	26891998	D28.DLPFC,D28.DURA,D28.HIP,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA
chr7	28106803	28108819	D25.DLPFC,D25.DURA,D25.HIP
chr7	30911225	30913241	D42.HIP
chr7	41428062	41430077	D11.DLPFC,D11.HIP,D14.DLPFC,D14.HIP,D15.DURA,D22.DLPFC,D22.HIP,D25.DLPFC,D25.DURA,D25.HIP,D2.DLPFC,D2.HIP
chr7	46471466	46473479	D15.DURA,D1.DURA,D24.DLPFC,D24.DURA,D24.HIP,D36.DURA,D39.DURA,D43.DURA
chr7	52882000	52884026	D11.DLPFC,D11.HIP,D21.DLPFC,D27.DLPFC,D27.HIP,D28.HIP,D2.DLPFC,D2.HIP,D30.DLPFC,D4.DURA,D35.HIP,D46.DLPFC,D46.DURA,D46.HIP
chr7	53745397	53747412	D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D15.DURA,D16.DURA,D19.DURA,D20.DURA,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D30.DURA,D36.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr7	56816256	56818267	D17.DURA,D19.DURA,D21.DURA,D28.DLPFC,D35.DURA,D7.DURA
chr7	59972993	59975010	D21.DLPFC,D21.HIP,D24.DLPFC,D24.HIP,D28.DLPFC,D28.HIP,D30.DURA,D30.HIP,D35.DLPFC,D35.HIP,D39.DURA,D7.DURA
chr7	63598403	63600416	D30.HIP
chr7	67714571	67716593	D15.DURA
chr7	68344880	68346895	D11.DLPFC,D11.DURA,D11.HIP,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr7	71946339	71948353	D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D35.DLPFC,D35.HIP,D41.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA
chr7	77868931	77870935	D22.DLPFC,D25.DURA,D26.DURA,D46.HIP
chr7	84685829	84687843	D41.DURA
chr7	85949251	85951263	D19.DURA
chr7	86499114	86501145	D19.DURA,D25.DLPFC
chr7	86521220	86523265	D22.DLPFC,D1.DURA,D25.DLPFC,D32.HIP,D33.DLPFC,D24.DLPFC,D27.DURA,D28.DLPFC,D5.HIP,D26.HIP,D10.DLPFC,D14.DLPFC,D14.DURA,D14.HIP,D17.DURA,D19.DURA,D20.DURA,D21.DLPFC,D22.DURA,D22.HIP,D24.HIP,D26.DLPFC,D26.DURA,D27.DLPFC,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.HIP,D32.DLPFC,D32.DURA,D35.HIP,D36.DURA,D41.DURA,D42.DLPFC,D46.HIP,D5.DLPFC,D8.DLPFC
chr7	86664313	86666328	D10.HIP,D14.DLPFC,D14.DURA,D1.DURA,D22.DURA,D27.HIP,D28.DLPFC,D28.HIP,D2.DLPFC,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.HIP,D35.DLPFC,D35.HIP,D43.DURA,D5.DLPFC,D5.HIP
chr7	89712045	89714053	D25.DLPFC,D2.DLPFC,D2.HIP,D32.DLPFC,D8.HIP
chr7	90201015	90203033	D24.DLPFC,D24.DURA,D24.HIP
chr7	91949874	91951889	D16.DURA,D32.DLPFC,D32.HIP,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA
chr7	94758767	94760784	D19.DURA,D32.DLPFC,D32.DURA,D32.HIP,D39.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA
chr7	95029313	95031327	D10.DLPFC,D10.DURA,D10.HIP,D15.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D38.DURA,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr7	98081300	98083315	D24.DLPFC,D24.HIP,D36.DURA
chr7	110008807	110010826	D14.DURA,D13.DURA,D25.HIP,D39.DURA,D11.DLPFC,D12.DURA,D14.DLPFC,D14.HIP,D15.DURA,D16.DURA,D19.DURA,D1.DURA,D20.DURA,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D35.DLPFC,D35.DURA,D35.HIP,D38.DURA,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP,D11.HIP,D28.HIP,D5.DLPFC
chr7	112162031	112164032	D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D15.DURA,D1.DURA,D20.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D38.DURA,D3.DURA,D43.DURA,D5.DLPFC,D5.HIP,D7.DURA
chr7	114467626	114469639	D33.DLPFC,D2.HIP,D33.HIP,D46.DURA,D46.HIP,D2.DLPFC,D2.DURA,D30.DURA,D32.DLPFC,D32.DURA,D32.HIP,D33.DURA,D46.DLPFC
chr7	115095833	115097848	D11.DLPFC,D11.DURA,D11.HIP,D20.DURA,D30.DURA,D3.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr7	115184969	115186985	D11.DLPFC,D11.HIP,D26.DLPFC,D27.DLPFC,D27.HIP,D30.HIP,D31.DLPFC,D31.HIP,D33.DLPFC,D33.HIP,D35.DLPFC,D42.DLPFC,D46.DLPFC,D5.DLPFC,D5.HIP,D8.DLPFC
chr7	120865971	120867986	D2.DLPFC,D2.DURA,D2.HIP
chr7	123799454	123801468	D17.DURA
chr7	126127630	126129647	D39.DURA
chr7	132499152	132501164	D1.DURA
chr7	135972339	135974347	D14.DLPFC,D14.HIP,D15.DURA,D1.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.HIP,D30.DLPFC,D30.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D41.DURA,D46.DLPFC,D46.HIP,D5.DLPFC,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr7	144475977	144477991	D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D42.DLPFC,D42.DURA,D42.HIP,D16.DURA,D43.DURA
chr7	145493057	145495063	D8.DURA
chr7	148458513	148460526	D8.HIP
chr7	151239065	151241077	D33.DLPFC,D33.DURA,D33.HIP
chr7	151389646	151391662	D2.DLPFC,D2.DURA,D2.HIP,D32.DLPFC,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP
chr7	154787193	154789204	D28.HIP,D33.DURA
chr7	155212363	155214375	D33.DLPFC,D33.DURA,D33.HIP
chr7	155890345	155892365	D31.DLPFC,D31.HIP,D4.DURA
chr7	158730061	158732077	D31.DLPFC,D31.DURA,D31.HIP
chr8	4347135	4349151	D10.DLPFC,D11.DLPFC,D13.DURA,D14.HIP,D16.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DURA,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D35.DLPFC,D35.DURA,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D43.DURA,D46.DLPFC,D5.DLPFC,D8.DURA
chr8	5724124	5726129	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr8	11125979	11127990	D28.DURA,D28.HIP
chr8	14329012	14331029	D3.DURA
chr8	18863220	18865229	D10.DLPFC,D10.DURA,D10.HIP,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D19.DURA,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DLPFC,D30.HIP,D33.DLPFC,D33.HIP,D3.DURA
chr8	25739787	25741803	D33.HIP
chr8	29476256	29478273	D42.DLPFC,D42.DURA,D42.HIP
chr8	40851589	40853603	D19.DURA
chr8	49968321	49970332	D2.DLPFC,D2.DURA,D2.HIP
chr8	57855923	57857938	D28.DLPFC,D28.DURA,D28.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D3.DURA,D43.DURA
chr8	62192115	62194116	D2.DLPFC,D2.HIP,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA
chr8	62390250	62392274	D11.DLPFC,D11.DURA,D11.HIP,D25.DLPFC,D25.DURA,D25.HIP,D30.DLPFC,D30.DURA,D3.DURA,D43.DURA,D46.DURA,D46.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr8	69622745	69624748	D35.DLPFC,D35.HIP
chr8	71100230	71102246	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr8	73309605	73311615	D12.DURA,D39.DURA,D4.DURA
chr8	75239963	75241978	D12.DURA,D15.DURA,D17.DURA,D19.DURA,D24.DLPFC,D24.DURA,D24.HIP,D2.DLPFC,D2.DURA,D2.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D43.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr8	76853881	76855885	D11.DLPFC,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D19.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.HIP,D30.DLPFC,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D7.DURA
chr8	79331811	79333827	D25.DLPFC,D25.HIP,D2.DLPFC,D2.HIP,D33.DLPFC,D33.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr8	79634920	79636931	D35.HIP
chr8	83259240	83261255	D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D15.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP
chr8	84207441	84209445	D28.DLPFC,D28.HIP,D2.HIP
chr8	84952937	84954951	D24.DLPFC,D30.HIP
chr8	109764274	109766291	D33.DLPFC,D33.DURA,D33.HIP
chr8	112236712	112238717	D33.DLPFC
chr8	115995547	115997559	D22.DLPFC,D22.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.HIP,D28.DLPFC,D28.HIP,D2.HIP,D31.DLPFC,D31.HIP
chr8	119836909	119838924	D35.DLPFC
chr8	126715411	126717422	D8.DLPFC,D8.DURA,D8.HIP
chr8	131154445	131156462	D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.HIP,D15.DURA,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D30.DLPFC,D30.DURA,D30.HIP,D36.DURA,D38.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr8	135000000	135002016	D22.DLPFC,D22.DURA,D22.HIP
chr8	137326324	137328332	D39.DURA
chr8	140251648	140253661	D32.DLPFC,D32.DURA,D32.HIP
chr9	5495524	5497536	D46.DLPFC,D46.DURA,D46.HIP
chr9	6294530	6296553	D28.HIP,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D17.DURA,D1.DURA,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.HIP,D27.DLPFC,D27.HIP,D28.DLPFC,D28.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D33.DLPFC,D33.DURA,D33.HIP,D36.DURA,D38.DURA,D41.DURA,D43.DURA,D46.DLPFC,D5.DLPFC,D5.HIP,D8.DLPFC,D15.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.HIP,D2.DLPFC,D2.DURA,D30.DLPFC,D30.HIP,D32.DURA,D32.HIP,D46.HIP,D7.DURA,D8.HIP,D4.DURA,D19.DURA,D22.DURA,D35.DLPFC,D35.HIP,D16.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr9	9246803	9248815	D10.DLPFC,D10.DURA,D10.HIP,D11.DURA,D15.DURA,D17.DURA,D22.DLPFC,D22.HIP,D35.DLPFC,D35.DURA,D35.HIP
chr9	10172215	10174231	D19.DURA,D33.DLPFC,D33.DURA,D33.HIP
chr9	18573163	18575177	D10.HIP
chr9	24282380	24284396	D20.DURA
chr9	29273026	29275039	D4.DURA
chr9	30510088	30512092	D19.DURA,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D36.DURA,D38.DURA,D3.DURA,D42.DLPFC,D43.DURA,D7.DURA
chr9	30688769	30690789	D32.DLPFC,D32.DURA,D32.HIP,D19.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D36.DURA,D38.DURA,D3.DURA,D43.DURA,D7.DURA
chr9	32107440	32109452	D33.DLPFC,D33.DURA,D33.HIP,D3.DURA,D43.DURA,D30.DURA,D35.DLPFC,D10.HIP,D14.HIP,D2.HIP,D5.DLPFC,D5.HIP,D10.DLPFC,D10.DURA,D13.DURA,D14.DLPFC,D25.DLPFC,D25.HIP,D26.DLPFC,D26.HIP,D2.DLPFC,D2.DURA,D32.DLPFC,D32.DURA,D32.HIP,D35.HIP,D36.DURA,D41.DURA,D46.DLPFC,D46.HIP,D5.DURA,D7.DURA
chr9	43100414	43102430	D16.DURA
chr9	82328264	82330276	D1.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr9	84439817	84441839	D26.HIP,D26.DURA,D37.DURA,D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D7.DURA
chr9	87363620	87365647	D42.HIP
chr9	91625242	91627258	D14.DLPFC,D14.DURA,D2.DLPFC,D2.HIP,D31.DLPFC,D31.DURA,D33.DLPFC,D33.DURA,D33.HIP,D42.HIP
chr9	92809525	92811573	D24.DLPFC,D25.HIP,D26.DURA,D28.DURA,D2.DLPFC,D33.DLPFC,D33.DURA,D36.DURA,D7.DURA
chr9	103461340	103463346	D10.DLPFC,D10.HIP,D28.DLPFC,D28.HIP,D46.DLPFC,D46.HIP
chr9	113855455	113857473	D16.DURA,D30.DLPFC,D30.DURA,D30.HIP,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D7.DURA
chr9	116013263	116015277	D2.DLPFC,D2.DURA,D2.HIP,D32.DLPFC,D32.DURA,D32.HIP
chr9	120970840	120972853	D20.DURA,D38.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr9	130825195	130827210	D43.DURA,D4.DURA
chr9	134853602	134855616	D2.DLPFC,D2.DURA,D2.HIP
chr9	144739731	144741746	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D19.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D39.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP,D16.DURA,D1.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D27.DLPFC,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D32.DLPFC,D32.DURA,D32.HIP,D36.DURA,D3.DURA,D4.DURA
chrM	6853	8922	D35.DURA
chrM	12777	14811	D28.DURA
chrX	13713124	13715135	D15.DURA,D19.DURA,D20.DURA,D3.DURA,D41.DURA
chrX	15991441	15993458	D8.DURA,D8.HIP
chrX	17171255	17173270	D43.DURA
chrX	28945072	28947080	D17.DURA
chrX	29650299	29652315	D28.DLPFC,D33.DLPFC,D33.HIP
chrX	34517627	34519643	D42.DLPFC,D42.HIP
chrX	34568166	34570171	D17.DURA
chrX	54850871	54852884	D12.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D35.DLPFC,D35.DURA,D35.HIP,D7.DURA
chrX	57078654	57080664	D31.DURA,D19.DURA,D31.DLPFC,D31.HIP,D43.DURA
chrX	76877722	76879727	D17.DURA,D26.DLPFC,D26.DURA,D26.HIP,D3.DURA
chrX	77144287	77146305	D20.DURA
chrX	84519057	84521073	D14.DLPFC,D14.DURA,D14.HIP
chrX	84780068	84782080	D13.DURA,D16.DURA,D17.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D30.DLPFC,D30.DURA,D30.HIP,D33.DLPFC,D33.DURA,D33.HIP,D39.DURA,D5.DLPFC,D5.DURA,D5.HIP
chrX	84952020	84954036	D35.DLPFC,D35.DURA,D35.HIP,D3.DURA,D43.DURA,D7.DURA
chrX	88171768	88173784	D11.DLPFC,D11.DURA,D11.HIP
chrX	94042579	94044594	D10.DLPFC,D10.DURA,D10.HIP
chrX	94502194	94504213	D27.DLPFC,D33.DLPFC,D42.DLPFC
chrX	97449986	97451999	D12.DURA,D13.DURA,D16.DURA,D17.DURA,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D43.DURA,D5.DLPFC,D5.HIP
chrX	97670210	97672228	D42.DLPFC,D42.DURA,D42.HIP
chrX	103548266	103550280	D16.DURA
chrX	110433674	110435687	D22.DLPFC,D22.DURA,D22.HIP
chrX	110763584	110765593	D11.DLPFC,D11.DURA,D11.HIP,D22.DLPFC,D22.DURA,D22.HIP,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D7.DURA
chrX	113950336	113952350	D31.DLPFC,D31.HIP
chrX	115266940	115268942	D30.DURA,D46.DLPFC,D46.HIP
chrX	123096780	123098795	D28.HIP
chrX	125035414	125037423	D31.DLPFC,D31.DURA,D31.HIP
chrX	139734884	139736899	D12.DURA,D13.DURA,D15.DURA,D16.DURA,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP
chrX	142435593	142437611	D13.DURA,D31.DLPFC
chrX	145120989	145122993	D21.DURA,D26.DLPFC,D26.HIP,D31.DLPFC,D32.HIP,D42.DLPFC,D46.DURA,D4.DURA
chrX	145741784	145743798	D2.DLPFC,D2.DURA,D2.HIP,D31.DURA,D31.HIP,D39.DURA,D43.DURA,D4.DURA
