chr1	12360369	12360378	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.HIP,D35.DLPFC,D35.HIP,D37.DURA,D39.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.HIP,D4.DURA,D5.DLPFC,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr1	22656218	22656234	D28.DLPFC,D28.HIP
chr1	29747458	29747467	D3.DURA
chr1	40906403	40906418	D19.DURA
chr1	41888857	41888867	D16.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.DURA,D25.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D38.DURA,D43.DURA,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr1	44141707	44141710	D28.DLPFC,D28.DURA,D28.HIP,D37.DURA
chr1	55822695	55822707	D11.DLPFC,D11.DURA,D11.HIP,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D1.DURA,D20.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D46.DLPFC,D46.DURA,D46.HIP,D36.DURA
chr1	56248450	56248468	D10.DLPFC,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D19.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D3.DURA,D41.DURA,D43.DURA,D4.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr1	63118145	63118155	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr1	65321914	65321930	D26.DURA,D32.DLPFC,D36.DURA,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D39.DURA,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr1	74568854	74568873	D22.HIP,D22.DURA,D21.HIP,D35.DURA,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D1.DURA,D21.DLPFC,D21.DURA,D22.DLPFC,D25.DLPFC,D25.DURA,D25.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D35.DLPFC,D35.HIP,D39.DURA,D41.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr1	76275969	76275984	D31.DLPFC,D31.DURA,D31.HIP
chr1	76534037	76534053	D11.HIP
chr1	76866595	76866609	D2.DLPFC,D2.DURA,D2.HIP
chr1	82984355	82984359	D12.DURA,D13.DURA,D17.DURA,D1.DURA,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D30.DLPFC,D30.DURA,D30.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr1	86116051	86116057	D13.DURA,D15.DURA,D1.DURA,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr1	95111929	95111943	D15.DURA
chr1	95184327	95184342	D15.DURA,D19.DURA,D31.HIP
chr1	101362815	101362826	D30.DURA
chr1	101952977	101952992	D10.DLPFC,D10.DURA,D10.HIP,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D20.DURA,D21.DLPFC,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DURA,D33.DLPFC,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP,D33.DURA
chr1	102986137	102986166	D37.DURA
chr1	104145850	104145851	D32.DLPFC,D32.DURA,D32.HIP,D3.DURA
chr1	104528027	104528038	D11.DLPFC,D11.HIP,D20.DURA,D32.DLPFC,D35.DLPFC,D35.DURA,D35.HIP,D3.DURA,D5.HIP,D7.DURA
chr1	105356896	105356908	D19.DURA
chr1	105466808	105466825	D33.DLPFC,D33.DURA,D33.HIP
chr1	116448628	116448643	D16.DURA,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.HIP,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr1	119023915	119023930	D19.DURA,D22.DLPFC,D22.DURA,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D30.DLPFC,D30.HIP,D31.DLPFC,D31.HIP,D35.DLPFC,D35.DURA,D35.HIP,D3.DURA
chr1	126660621	126660636	D31.DURA
chr1	151607957	151607968	D22.HIP,D35.HIP,D12.DURA,D22.DURA,D35.DLPFC,D35.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr1	151622470	151622490	D31.HIP,D31.DLPFC,D31.DURA
chr1	164725783	164725787	D11.DLPFC,D11.DURA,D11.HIP,D36.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr1	164930320	164930334	D20.DURA,D30.DLPFC,D30.HIP,D35.DLPFC,D35.HIP,D38.DURA
chr1	170263255	170263256	D14.DLPFC,D14.DURA,D14.HIP
chr1	174351339	174351354	D33.DLPFC
chr1	178961227	178961243	D11.DLPFC,D1.DURA,D21.HIP,D22.DLPFC,D22.HIP,D24.DLPFC,D24.HIP,D5.DLPFC,D5.HIP,D8.HIP
chr1	184208817	184208832	D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D15.DURA,D17.DURA,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D39.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr1	187898946	187898960	D33.DLPFC,D33.DURA,D33.HIP
chr1	190350140	190350156	D19.DURA,D30.DLPFC,D30.HIP,D8.DLPFC,D8.DURA
chr1	190979344	190979350	D22.DLPFC,D22.DURA,D22.HIP
chr1	191640129	191640144	D10.DLPFC,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.HIP,D35.HIP,D42.DLPFC,D42.HIP
chr1	192929444	192929459	D17.DURA
chr1	193929779	193929794	D16.DURA,D2.DLPFC,D2.DURA,D2.HIP,D33.DLPFC,D33.HIP,D3.DURA
chr1	194311740	194311743	D24.DLPFC,D24.HIP,D27.DLPFC,D27.HIP,D31.DURA,D31.HIP,D32.DLPFC,D32.HIP,D3.DURA,D42.HIP,D4.DURA,D8.DLPFC,D8.HIP
chr1	196793125	196793137	D16.DURA,D31.DLPFC,D31.HIP,D32.DLPFC
chr1	197733221	197733236	D31.DLPFC,D31.DURA,D31.HIP
chr1	198728296	198728313	D10.DLPFC,D10.HIP,D13.DURA,D14.DLPFC,D14.HIP,D19.DURA,D1.DURA,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D32.DLPFC,D32.HIP,D36.DURA,D38.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP,D3.DURA
chr1	198858674	198858697	D12.DURA,D30.DURA
chr1	216616690	216616694	D42.HIP,D1.DURA,D37.DURA,D38.DURA,D42.DLPFC,D42.DURA
chr1	217249969	217249983	D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D19.DURA,D22.DLPFC,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.HIP,D33.DLPFC,D33.HIP,D38.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.HIP
chr1	221639764	221639779	D31.HIP,D31.DLPFC,D31.DURA
chr1	236861033	236861048	D5.DLPFC,D5.HIP
chr1	239494329	239494355	D3.DURA,D32.DURA,D32.DLPFC
chr1	241560353	241560369	D10.HIP,D1.DURA,D25.DLPFC,D26.DLPFC,D26.HIP,D27.HIP,D31.DLPFC,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.HIP,D46.DLPFC,D46.DURA
chr1	247124036	247124056	D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D1.DURA,D24.DLPFC,D24.DURA,D24.HIP,D35.DLPFC,D35.DURA,D35.HIP,D38.DURA,D3.DURA,D4.DURA
chr1	248335762	248335773	D28.HIP,D42.DLPFC,D42.HIP,D28.DLPFC
chr10	4796273	4796289	D4.DURA
chr10	5019465	5019467	D21.DLPFC,D21.HIP
chr10	15620948	15620962	D32.DLPFC,D32.HIP
chr10	15887899	15887916	D1.DURA
chr10	16007912	16007913	D1.DURA,D20.DURA
chr10	18946760	18946775	D11.DLPFC,D11.DURA,D11.HIP,D15.DURA,D16.DURA,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D33.DLPFC,D33.DURA,D33.HIP,D36.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA
chr10	19263230	19263248	D36.DURA
chr10	23573265	23573282	D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.HIP,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr10	25306237	25306252	D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP
chr10	29454891	29454900	D10.DLPFC,D10.HIP,D11.DLPFC,D11.HIP,D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D17.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.HIP,D30.HIP,D31.DLPFC,D32.DLPFC,D32.HIP,D33.DLPFC,D35.DLPFC,D35.HIP,D37.DURA,D42.DLPFC,D42.HIP,D46.DLPFC,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.HIP
chr10	33055137	33055150	D33.DLPFC,D33.DURA,D33.HIP
chr10	36285730	36285740	D16.DURA
chr10	39262051	39262064	D13.DURA,D24.DLPFC,D24.DURA,D24.HIP,D39.DURA
chr10	43341874	43341892	D31.DLPFC,D31.DURA,D31.HIP,D3.DURA
chr10	52151975	52151978	D16.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.HIP,D27.DLPFC
chr10	58455976	58455992	D27.DLPFC,D27.DURA,D27.HIP
chr10	58603263	58603263	D13.DURA
chr10	67270520	67270536	D43.DURA
chr10	67281605	67281621	D16.DURA,D28.DLPFC,D28.DURA,D28.HIP,D32.DLPFC,D32.DURA,D32.HIP,D39.DURA,D43.DURA,D4.DURA
chr10	67600311	67600325	D19.DURA
chr10	72500014	72500020	D32.DURA
chr10	90841385	90841398	D8.HIP,D24.HIP,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D16.DURA,D24.DLPFC,D24.DURA,D25.DLPFC,D25.DURA,D25.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC
chr10	93827709	93827724	D21.DLPFC,D21.HIP,D46.HIP
chr10	99601249	99601259	D43.DURA
chr10	106410038	106410049	D16.DURA
chr10	107741459	107741477	D2.DLPFC,D2.HIP,D31.DLPFC,D31.HIP,D32.DLPFC,D32.HIP,D38.DURA
chr10	109582447	109582451	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D35.DLPFC,D35.DURA,D35.HIP,D38.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr10	116454771	116454775	D30.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr10	119318922	119318936	D33.DLPFC,D33.HIP
chr10	121799213	121799227	D19.DURA,D2.DLPFC,D2.DURA,D2.HIP,D43.DURA
chr10	126176215	126176231	D33.DLPFC,D33.DURA,D33.HIP
chr10	126939110	126939121	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D15.DURA,D16.DURA,D19.DURA,D1.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr10	130597144	130597158	D35.DURA,D25.DURA,D1.DURA,D25.HIP,D5.DLPFC,D5.HIP
chr11	7473035	7473051	D4.DURA
chr11	14015163	14015181	D3.DURA
chr11	24674276	24674286	D42.HIP
chr11	25235448	25235464	D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D2.DLPFC,D2.DURA,D2.HIP,D41.DURA,D4.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr11	26537850	26537853	D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D30.DURA,D35.DLPFC,D35.DURA,D35.HIP,D38.DURA,D3.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr11	37570615	37570628	D10.DLPFC,D10.DURA,D11.DLPFC,D11.HIP,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D20.DURA,D22.DLPFC,D22.HIP,D25.DLPFC,D25.HIP,D31.DURA,D31.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr11	37934294	37934309	D32.DLPFC,D32.DURA,D32.HIP
chr11	41221689	41221691	D28.DLPFC,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.HIP,D15.DURA,D19.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.HIP,D26.DLPFC,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.HIP,D2.DLPFC,D2.HIP,D30.DLPFC,D30.HIP,D31.DURA,D32.DLPFC,D32.HIP,D33.DLPFC,D33.HIP,D35.DLPFC,D35.HIP,D36.DURA,D37.DURA,D43.DURA,D46.DLPFC,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.HIP
chr11	41956924	41956941	D25.HIP,D25.DURA,D10.DLPFC,D10.DURA,D16.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D26.DLPFC,D26.DURA,D26.HIP,D30.DLPFC,D30.DURA,D30.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D37.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr11	41995000	41995014	D28.DLPFC,D28.HIP,D31.DLPFC,D31.HIP,D43.DURA
chr11	48903169	48903174	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D1.DURA,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D33.DLPFC,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.HIP,D43.DURA,D46.DLPFC,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA
chr11	50617643	50617657	D16.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D2.DLPFC,D2.DURA,D2.HIP,D33.DLPFC,D33.DURA,D33.HIP,D43.DURA,D4.DURA,D7.DURA
chr11	55334721	55334738	D35.DLPFC,D35.DURA,D35.HIP,D39.DURA,D8.DLPFC
chr11	56041618	56041632	D35.DLPFC
chr11	56509064	56509079	D42.HIP
chr11	67961853	67961863	D42.DLPFC,D42.DURA,D42.HIP
chr11	71810604	71810612	D32.DLPFC,D32.DURA
chr11	83877772	83877790	D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D36.DURA,D39.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr11	89670097	89670106	D16.DURA,D25.DLPFC,D25.DURA,D25.HIP,D2.DURA,D3.DURA,D43.DURA
chr11	90009569	90009578	D16.DURA,D25.DLPFC,D36.DURA,D3.DURA
chr11	93065470	93065488	D11.DLPFC,D11.HIP,D16.DURA,D17.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.HIP,D24.DLPFC,D24.HIP,D26.DLPFC,D26.HIP,D28.DLPFC,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D39.DURA,D46.DLPFC,D46.DURA,D46.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr11	93343468	93343482	D46.HIP
chr11	94951697	94951699	D11.DLPFC,D11.DURA,D11.HIP
chr11	94958208	94958212	D10.DLPFC,D11.DLPFC,D12.DURA,D13.DURA,D14.DURA,D14.HIP,D16.DURA,D19.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.DURA,D24.HIP,D25.DLPFC,D25.DURA,D26.DLPFC,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D32.DLPFC,D32.DURA,D36.DURA,D38.DURA,D42.HIP,D46.DURA,D5.DLPFC,D5.DURA,D5.HIP,D22.HIP,D42.DLPFC
chr11	104689620	104689625	D31.HIP,D14.HIP,D32.DLPFC,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D14.DLPFC,D14.DURA,D15.DURA,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DURA,D31.DLPFC,D31.DURA,D32.DURA,D32.HIP,D35.DLPFC,D35.HIP,D36.DURA,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr11	104757056	104757066	D32.DLPFC,D32.HIP,D42.DLPFC,D4.DURA
chr11	110517374	110517385	D31.DURA,D46.DLPFC,D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D1.DURA,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DURA,D31.DLPFC,D31.HIP,D37.DURA,D39.DURA,D46.HIP,D7.DURA
chr11	112224223	112224232	D14.DLPFC,D14.DURA,D14.HIP,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D33.DLPFC,D33.DURA,D33.HIP,D37.DURA,D39.DURA,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr11	115037660	115037675	D11.DLPFC,D11.DURA,D11.HIP,D35.DLPFC,D35.DURA,D35.HIP
chr11	122506252	122506260	D10.DLPFC,D10.DURA,D10.HIP,D1.DURA,D28.DLPFC,D28.DURA,D28.HIP,D7.DURA
chr11	123399452	123399454	D10.DLPFC,D10.DURA,D10.HIP,D16.DURA,D17.DURA,D21.DLPFC,D21.DURA,D21.HIP,D26.DLPFC,D26.HIP,D27.HIP,D28.DLPFC,D28.HIP,D35.DLPFC,D35.HIP,D41.DURA,D43.DURA,D4.DURA
chr11	128142615	128142643	D31.DLPFC
chr11	130776156	130776173	D28.DLPFC,D28.DURA,D28.HIP
chr12	7967156	7967190	D14.DLPFC,D14.DURA,D14.HIP,D1.DURA,D22.DLPFC,D30.DLPFC,D30.DURA,D30.HIP,D32.HIP,D36.DURA,D46.DLPFC,D46.HIP
chr12	11282036	11282050	D28.DLPFC,D28.DURA,D28.HIP
chr12	12654308	12654328	D42.DURA,D14.HIP,D26.DLPFC,D35.HIP,D26.DURA,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D15.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D36.DURA,D38.DURA,D39.DURA,D41.DURA,D42.DLPFC,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D42.DURA
chr12	24586554	24586571	D25.DLPFC,D25.DURA,D25.HIP
chr12	25495484	25495497	D12.DURA,D16.DURA,D21.DLPFC,D21.DURA,D21.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D42.DLPFC,D42.DURA,D42.HIP
chr12	27945243	27945258	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr12	28567748	28567753	D43.DURA
chr12	29284323	29284363	D11.DURA,D12.DURA,D13.DURA,D14.DURA,D14.HIP,D17.DURA,D19.DURA,D20.DURA,D21.DLPFC,D21.DURA,D22.DLPFC,D22.DURA,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DURA,D27.HIP,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DURA,D36.DURA,D37.DURA,D38.DURA,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.HIP
chr12	33003415	33003434	D19.DURA
chr12	36051145	36051159	D35.DLPFC
chr12	39703224	39703240	D28.DLPFC
chr12	41802983	41803000	D14.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.HIP,D32.HIP,D4.DURA
chr12	42689318	42689331	D4.DURA
chr12	43544176	43544187	D26.DLPFC
chr12	52740466	52740481	D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA
chr12	55354998	55355013	D2.DLPFC,D2.DURA,D2.HIP
chr12	61880132	61880146	D15.DURA,D17.DURA,D20.DURA,D21.DLPFC,D24.DLPFC,D24.HIP,D30.DURA,D30.HIP,D36.DURA,D46.DLPFC,D46.HIP,D5.DURA,D5.HIP,D7.DURA
chr12	65274491	65274506	D19.DURA
chr12	70605666	70605677	D16.DURA,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.HIP,D41.DURA
chr12	78922826	78922841	D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D36.DURA,D3.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr12	83430008	83430024	D10.DLPFC,D10.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.HIP,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D30.DURA,D32.DLPFC,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D39.DURA,D3.DURA,D41.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr12	84539844	84539860	D32.DURA,D32.HIP,D33.DLPFC
chr12	86981121	86981134	D43.DURA,D4.DURA
chr12	91929705	91929722	D43.DURA
chr12	96945443	96945459	D12.DURA,D15.DURA
chr12	114283045	114283057	D3.DURA
chr12	117736379	117736392	D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D19.DURA,D24.DLPFC,D24.HIP,D27.DLPFC,D27.DURA,D27.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D3.DURA,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr12	126327151	126327166	D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D16.DURA,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DURA,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D36.DURA,D37.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr13	12850216	12850232	D27.DLPFC
chr13	18241630	18241646	D16.DURA
chr13	20133929	20133945	D3.DURA,D4.DURA
chr13	48168862	48168878	D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D43.DURA
chr13	50254355	50254365	D33.DLPFC,D33.DURA,D33.HIP
chr13	53879955	53879969	D31.DLPFC,D31.DURA,D31.HIP
chr13	60108631	60108644	D30.DLPFC,D30.DURA,D30.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D3.DURA,D41.DURA,D43.DURA,D46.DLPFC,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.HIP
chr13	60328149	60328159	D28.DLPFC,D28.DURA,D28.HIP,D32.DLPFC,D32.DURA,D32.HIP
chr13	60380834	60380847	D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D19.DURA,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr13	60723137	60723141	D32.DLPFC,D32.DURA,D32.HIP
chr13	63217535	63217553	D30.DLPFC,D30.DURA,D30.HIP,D35.DLPFC,D35.DURA,D35.HIP
chr13	64194247	64194258	D10.HIP,D14.DLPFC,D14.HIP
chr13	64670102	64670111	D24.DLPFC,D24.DURA,D24.HIP,D8.DLPFC,D8.HIP
chr13	71615856	71615859	D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D39.DURA,D41.DURA
chr13	73260724	73260739	D10.DLPFC,D10.DURA,D10.HIP,D14.DLPFC,D14.HIP,D24.DLPFC,D24.DURA,D24.HIP,D27.DLPFC,D35.DLPFC,D35.HIP,D46.HIP
chr13	81942539	81942553	D42.DLPFC,D42.HIP
chr13	86711326	86711335	D4.DURA
chr13	90176544	90176553	D14.DLPFC,D14.HIP,D17.DURA,D24.DLPFC,D24.DURA,D24.HIP,D30.DLPFC,D30.DURA,D30.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA
chr13	94883711	94883728	D42.DLPFC,D42.HIP
chr13	104547215	104547230	D2.DLPFC,D2.HIP
chr14	4969733	4969747	D28.DLPFC,D28.DURA,D28.HIP
chr14	6422332	6422347	D12.DURA,D1.DURA,D26.DLPFC
chr14	6551431	6551447	D27.DURA
chr14	8074750	8074764	D38.DURA,D41.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr14	9375711	9375713	D13.DURA
chr14	9481718	9481722	D11.DLPFC,D27.DLPFC,D27.DURA,D3.DURA
chr14	13135857	13135873	D16.DURA,D31.DURA,D32.DLPFC,D32.DURA,D32.HIP
chr14	13882396	13882412	D16.DURA,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D43.DURA
chr14	20515977	20515989	D32.DLPFC
chr14	22030071	22030081	D11.DURA,D14.DURA,D17.DURA
chr14	24253921	24253937	D1.DURA,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D38.DURA
chr14	24583290	24583306	D1.DURA,D27.DLPFC,D27.DURA,D27.HIP,D5.DLPFC,D5.DURA,D5.HIP
chr14	33820797	33820815	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr14	38131732	38131746	D11.DLPFC,D12.DURA,D31.DLPFC,D31.HIP
chr14	41847530	41847548	D33.DLPFC,D33.DURA,D33.HIP
chr14	42853069	42853086	D35.DLPFC,D35.HIP
chr14	43732494	43732524	D5.DLPFC
chr14	52901267	52901282	D19.DURA,D33.DLPFC,D33.DURA,D33.HIP,D3.DURA
chr14	52960778	52960796	D11.DLPFC,D22.HIP,D25.DLPFC,D25.HIP,D26.HIP,D30.HIP,D5.DLPFC,D5.HIP,D24.DLPFC,D24.HIP,D26.DURA
chr14	53263032	53263034	D11.DLPFC,D11.DURA,D11.HIP,D37.DURA
chr14	57089408	57089410	D36.DURA,D39.DURA
chr14	61160262	61160280	D16.DURA,D22.DLPFC,D22.HIP,D25.DLPFC,D28.DLPFC,D2.DLPFC,D2.HIP,D31.DLPFC,D31.HIP,D32.HIP,D33.HIP
chr14	62523955	62523973	D16.DURA,D19.DURA,D32.DLPFC,D32.DURA,D32.HIP
chr14	64937063	64937086	D31.DLPFC,D42.DLPFC
chr14	66072421	66072432	D32.DLPFC
chr14	77854827	77854863	D31.DURA
chr14	80616197	80616206	D21.DLPFC,D21.HIP,D27.DLPFC,D27.DURA,D27.HIP
chr14	80707135	80707151	D3.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr14	82169789	82169803	D2.DLPFC,D2.DURA,D2.HIP
chr15	19192469	19192481	D11.DLPFC,D11.DURA,D11.HIP,D19.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D28.DLPFC,D28.DURA,D28.HIP,D35.DLPFC,D35.DURA,D35.HIP,D3.DURA
chr15	25673163	25673177	D14.HIP,D46.HIP
chr15	26896795	26896803	D10.DLPFC,D4.DURA
chr15	31536138	31536152	D2.DLPFC,D31.DLPFC,D31.HIP,D33.DLPFC,D33.HIP
chr15	35220953	35220954	D37.DURA
chr15	35852277	35852293	D43.DURA
chr15	45023039	45023053	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D19.DURA,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D36.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr15	51473454	51473471	D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D3.DURA
chr15	52647049	52647063	D16.DURA,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.HIP,D4.DURA
chr15	53762362	53762380	D24.DURA
chr15	56411973	56411988	D4.DURA
chr15	58839874	58839890	D11.HIP,D27.DLPFC,D27.DURA
chr15	59267460	59267475	D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP
chr15	70970676	70970691	D32.DLPFC,D32.DURA,D32.HIP
chr15	93707061	93707078	D32.DLPFC,D32.DURA,D32.HIP
chr16	3255567	3255569	D8.DLPFC,D8.DURA,D8.HIP
chr16	5318313	5318330	D2.DLPFC,D2.DURA,D2.HIP
chr16	6773895	6773899	D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D13.DURA,D17.DURA,D1.DURA,D22.DLPFC,D22.DURA,D22.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DURA,D33.HIP,D38.DURA,D39.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DURA
chr16	16852681	16852696	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D27.DLPFC,D27.HIP,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D7.DURA,D8.DLPFC,D8.HIP
chr16	17668473	17668479	D42.DLPFC,D11.DLPFC,D11.HIP,D13.DURA,D24.DLPFC,D24.HIP,D27.DLPFC,D28.HIP,D30.DLPFC,D30.HIP,D32.HIP
chr16	18757646	18757666	D10.DLPFC,D10.HIP,D12.DURA,D13.DURA,D15.DURA,D19.DURA,D1.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.HIP,D27.DLPFC,D27.HIP,D2.DLPFC,D2.HIP,D30.DLPFC,D30.HIP,D31.DLPFC,D31.HIP,D33.DLPFC,D33.HIP,D35.DLPFC,D35.HIP,D42.DLPFC,D42.HIP,D46.DLPFC,D46.HIP,D4.DURA,D5.DLPFC,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr16	27693364	27693378	D12.DURA,D20.DURA,D31.DLPFC,D31.DURA,D31.HIP,D3.DURA,D41.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr16	39444724	39444739	D4.DURA
chr16	66667626	66667641	D16.DURA,D19.DURA,D20.DURA,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D36.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D15.DURA,D17.DURA,D1.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.HIP,D26.DLPFC,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr16	71671983	71672007	D43.DURA
chr16	82415574	82415579	D28.DLPFC,D28.DURA,D28.HIP
chr16	88249887	88249899	D3.DURA
chr17	4300935	4300951	D11.HIP,D21.DLPFC,D22.HIP,D24.DLPFC,D24.HIP,D35.DLPFC,D35.HIP,D38.DURA,D32.HIP
chr17	15514084	15514099	D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D13.DURA,D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D35.DLPFC,D35.HIP,D37.DURA,D4.DURA
chr17	15697428	15697444	D2.DURA
chr17	18702001	18702016	D13.DURA,D31.DURA,D35.DURA
chr17	22558246	22558260	D32.HIP
chr17	32278209	32278215	D11.DLPFC,D11.DURA,D11.HIP,D15.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D27.DLPFC,D27.DURA,D27.HIP,D30.DLPFC,D30.DURA,D30.HIP,D33.DLPFC,D33.DURA,D33.HIP,D37.DURA,D38.DURA,D43.DURA,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D10.DLPFC,D10.DURA,D10.HIP,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr17	35433612	35433654	D27.DLPFC,D22.HIP,D25.HIP,D26.DLPFC,D30.DURA,D31.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.HIP,D42.DLPFC
chr17	35755397	35755411	D25.DURA
chr17	36456723	36456741	D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.HIP
chr17	36893050	36893069	D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D32.DLPFC,D32.DURA,D32.HIP
chr17	48211406	48211417	D32.DLPFC,D32.HIP
chr17	64074309	64074320	D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D32.DLPFC,D32.DURA,D32.HIP
chr17	71239759	71239770	D10.DLPFC,D10.HIP,D11.DLPFC,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D1.DURA,D22.DLPFC,D25.DLPFC,D25.DURA,D25.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.HIP,D37.DURA,D39.DURA,D5.DLPFC,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr17	71337520	71337532	D14.DLPFC,D21.HIP,D5.HIP,D39.DURA,D5.DURA
chr18	5851624	5851635	D4.DURA
chr18	15050271	15050284	D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP
chr18	15256428	15256443	D10.DLPFC,D10.HIP,D11.DLPFC,D14.DLPFC,D14.HIP,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D27.DLPFC,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D35.DURA,D35.HIP,D36.DURA,D46.DLPFC,D46.HIP,D5.DLPFC,D5.HIP,D8.DLPFC
chr18	15950138	15950153	D28.DLPFC,D28.HIP
chr18	29828968	29828982	D27.DLPFC,D27.DURA,D27.HIP,D11.DLPFC,D11.DURA,D11.HIP,D16.DURA,D17.DURA,D19.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D28.DLPFC,D28.DURA,D28.HIP,D32.DLPFC,D32.DURA,D32.HIP,D37.DURA,D42.DLPFC,D42.DURA,D42.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr18	31343543	31343560	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D1.DURA,D22.DLPFC,D22.DURA,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D32.DLPFC,D32.DURA,D32.HIP,D38.DURA,D41.DURA,D8.DLPFC,D8.HIP
chr18	43643366	43643374	D20.DURA,D21.DLPFC,D21.HIP,D30.DLPFC,D30.DURA,D30.HIP,D38.DURA,D46.DLPFC,D46.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr18	51892829	51892843	D13.DURA,D16.DURA,D24.DLPFC,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D27.DLPFC,D27.DURA,D27.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D36.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D7.DURA
chr18	54102436	54102454	D14.DURA,D24.HIP
chr18	54415766	54415767	D10.DLPFC,D10.DURA,D10.HIP,D22.DLPFC,D22.DURA,D22.HIP
chr18	54439435	54439451	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D38.DURA,D3.DURA,D41.DURA,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr18	60791355	60791369	D2.DLPFC,D2.HIP
chr18	62116567	62116582	D35.DLPFC,D35.DURA,D35.HIP,D39.DURA,D7.DURA
chr18	73668643	73668657	D32.DLPFC,D32.DURA,D32.HIP
chr18	75808060	75808069	D11.DLPFC,D11.DURA,D11.HIP,D21.DLPFC,D21.DURA,D21.HIP,D30.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr18	77032154	77032160	D10.DLPFC,D10.HIP,D27.DLPFC,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DURA,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D38.DURA,D3.DURA,D41.DURA,D46.DLPFC,D46.HIP,D7.DURA,D8.DLPFC,D8.HIP
chr19	31990370	31990383	D12.DURA,D14.HIP,D20.DURA,D22.DLPFC,D2.HIP,D33.HIP,D4.DURA,D7.DURA,D8.DLPFC
chr19	42438396	42438401	D26.DLPFC
chr19	47301053	47301070	D32.DLPFC,D32.HIP,D3.DURA
chr19	54761423	54761431	D12.DURA,D15.DURA,D16.DURA,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D37.DURA,D38.DURA,D42.DLPFC,D42.DURA,D42.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr2	4758438	4758457	D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA
chr2	6931966	6931973	D10.DLPFC,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D17.DURA,D1.DURA,D20.DURA,D21.DURA,D21.HIP,D2.DLPFC,D2.DURA,D2.HIP,D39.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr2	13072127	13072141	D17.DURA,D19.DURA,D20.DURA,D24.DLPFC,D24.DURA,D24.HIP,D28.DLPFC,D28.DURA,D28.HIP,D38.DURA,D39.DURA,D43.DURA,D4.DURA
chr2	22519225	22519242	D11.DLPFC,D11.HIP,D41.DURA
chr2	23003720	23003737	D36.DURA,D14.DLPFC,D22.DURA,D27.DURA,D28.DLPFC,D2.DURA,D30.DURA,D33.DURA,D4.DURA,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D1.DURA,D22.DLPFC,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.HIP,D28.DURA,D28.HIP,D2.DLPFC,D2.HIP,D30.DLPFC,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.HIP,D33.DLPFC,D33.HIP,D35.DLPFC,D35.HIP,D38.DURA,D42.DLPFC,D42.HIP,D43.DURA,D46.DLPFC,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.HIP,D42.DURA
chr2	34144869	34144873	D31.DURA
chr2	35659334	35659352	D33.HIP,D10.HIP,D33.DLPFC,D11.HIP,D42.HIP,D10.DLPFC,D11.DLPFC,D11.DURA,D19.DURA,D32.DLPFC,D32.DURA,D32.HIP,D33.DURA,D36.DURA,D42.DLPFC,D42.DURA,D4.DURA
chr2	36159485	36159500	D14.DLPFC,D14.HIP,D35.DLPFC,D35.DURA,D5.DLPFC,D5.HIP
chr2	36349758	36349775	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D1.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DLPFC,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D41.DURA,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr2	41829781	41829794	D13.DURA
chr2	59033694	59033708	D33.DLPFC,D33.DURA,D33.HIP
chr2	66417504	66417521	D26.DLPFC,D26.DURA,D26.HIP
chr2	68954174	68954190	D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D43.DURA,D4.DURA
chr2	76308742	76308756	D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D35.DLPFC,D35.DURA,D35.HIP,D42.DLPFC,D42.DURA,D42.HIP
chr2	78769835	78769849	D15.DURA,D20.DURA,D26.DLPFC,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D37.DURA
chr2	79702559	79702569	D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D3.DURA
chr2	81871466	81871482	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D15.DURA,D16.DURA,D17.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D42.DLPFC,D42.DURA,D42.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr2	82961525	82961540	D11.DLPFC,D11.DURA,D11.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D4.DURA,D8.DLPFC,D8.HIP
chr2	87710782	87710819	D5.DLPFC
chr2	87918972	87918990	D13.DURA,D31.HIP,D32.DLPFC,D32.HIP,D33.DLPFC,D35.DLPFC
chr2	88741787	88741805	D10.DLPFC,D14.DLPFC,D14.HIP,D17.DURA,D1.DURA,D21.HIP,D26.DLPFC,D26.HIP,D30.DLPFC,D30.HIP,D33.DLPFC,D33.HIP,D35.DLPFC,D35.HIP,D42.DLPFC,D8.DLPFC,D8.HIP
chr2	106007882	106007888	D10.DLPFC,D10.DURA,D10.HIP,D14.DLPFC,D14.DURA,D14.HIP,D17.DURA,D24.DLPFC,D24.DURA,D24.HIP,D30.DURA,D36.DURA,D46.DLPFC,D46.DURA,D46.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr2	106061378	106061393	D3.DURA,D32.DLPFC,D32.DURA,D32.HIP,D4.DURA
chr2	107842864	107842879	D32.DLPFC,D32.DURA,D32.HIP,D3.DURA
chr2	109294822	109294833	D19.DURA,D31.DLPFC,D31.HIP
chr2	109303730	109303744	D42.DLPFC,D42.DURA,D42.HIP
chr2	116365094	116365095	D36.DURA
chr2	117454959	117454974	D19.DURA,D4.DURA
chr2	126190135	126190148	D12.DURA,D11.DURA,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.HIP,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D19.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.HIP,D33.DLPFC,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.HIP,D25.DURA,D32.DURA
chr2	129050580	129050591	D32.DLPFC,D32.DURA,D32.HIP,D43.DURA,D4.DURA
chr2	129252485	129252495	D10.DLPFC,D10.HIP,D21.DLPFC,D21.HIP,D22.DLPFC,D35.DURA,D35.HIP,D8.DLPFC,D8.HIP
chr2	132315274	132315289	D10.DURA,D10.HIP,D13.DURA,D14.DLPFC,D15.DURA,D21.DLPFC,D21.DURA,D22.DLPFC,D22.HIP,D25.DURA,D25.HIP,D27.DLPFC,D28.DURA,D35.HIP,D37.DURA,D8.DLPFC,D8.DURA
chr2	137114609	137114623	D14.DLPFC,D14.HIP,D11.HIP,D21.DLPFC,D21.HIP,D27.DLPFC,D27.DURA,D27.HIP
chr2	141463142	141463158	D28.DLPFC,D28.DURA
chr2	143701402	143701417	D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D17.DURA,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.HIP,D33.DURA,D33.HIP,D35.DURA,D35.HIP
chr2	151338626	151338642	D42.DLPFC,D42.DURA,D42.HIP
chr2	159752447	159752456	D16.DURA,D28.DLPFC,D28.DURA,D28.HIP
chr2	164330542	164330558	D19.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr2	168336890	168336897	D11.DLPFC,D21.HIP,D11.HIP,D21.DLPFC,D25.DLPFC,D46.DLPFC,D46.DURA,D8.DLPFC,D8.HIP
chr2	173475921	173475936	D21.DLPFC,D21.DURA,D21.HIP,D39.DURA
chr2	180619158	180619174	D15.DURA,D19.DURA,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D36.DURA,D37.DURA,D39.DURA,D41.DURA,D46.DLPFC,D46.DURA,D46.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr2	180701228	180701259	D46.DLPFC,D46.DURA,D46.HIP,D8.DLPFC,D8.HIP
chr2	183216158	183216159	D2.DLPFC,D2.HIP
chr2	191103299	191103313	D11.DLPFC,D11.DURA,D11.HIP,D14.DLPFC,D14.HIP,D17.DURA,D22.DLPFC,D22.DURA,D22.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr2	195672126	195672144	D13.DURA,D19.DURA,D32.DLPFC,D32.DURA,D32.HIP,D41.DURA,D43.DURA
chr2	199413683	199413687	D2.DLPFC,D2.DURA,D2.HIP
chr2	201256726	201256744	D15.DURA,D17.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D28.DLPFC,D28.DURA,D28.HIP,D3.DURA
chr2	205764772	205764788	D8.DLPFC
chr2	212322748	212322765	D10.DLPFC,D10.DURA,D10.HIP,D22.DLPFC,D22.DURA,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D30.DURA,D35.DLPFC,D35.DURA,D35.HIP,D39.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr2	220898601	220898611	D22.DLPFC,D35.HIP
chr2	221124040	221124059	D24.DLPFC,D14.DLPFC,D14.HIP,D31.HIP,D32.DLPFC,D32.HIP,D35.DLPFC,D35.HIP,D5.DLPFC
chr2	226352485	226352492	D38.DURA
chr2	226918111	226918128	D42.DLPFC,D42.DURA,D42.HIP
chr2	229923832	229923846	D30.DLPFC,D30.DURA,D30.HIP
chr2	229925647	229925663	D8.DLPFC
chr2	229959395	229959399	D10.DLPFC,D10.DURA,D10.HIP,D17.DURA,D19.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D3.DURA,D41.DURA,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr2	232102458	232102474	D14.DLPFC,D14.HIP,D32.DLPFC,D32.HIP
chr2	239472249	239472257	D16.DURA,D17.DURA,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.HIP,D13.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.HIP,D30.DURA,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D39.DURA,D41.DURA,D46.DLPFC,D46.DURA,D46.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr20	6166996	6167010	D2.DLPFC
chr20	7352761	7352773	D21.HIP,D22.DLPFC,D22.HIP,D30.DLPFC,D30.HIP,D35.DLPFC
chr20	9540175	9540199	D13.DURA,D3.DURA,D26.DLPFC,D26.DURA,D26.HIP,D31.DLPFC,D32.HIP,D36.DURA,D37.DURA,D43.DURA
chr20	16549973	16549982	D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D19.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D37.DURA,D38.DURA,D39.DURA,D41.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr20	17931376	17931388	D28.DLPFC
chr20	22580422	22580440	D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP
chr20	29611784	29611799	D33.DLPFC,D33.DURA,D33.HIP
chr20	31958361	31958374	D43.DURA
chr20	33611113	33611127	D25.DLPFC,D25.DURA,D25.HIP,D38.DURA
chr20	45057508	45057513	D8.DLPFC,D32.DURA,D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D30.DLPFC,D30.DURA,D30.HIP,D32.DLPFC,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D41.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DURA,D8.HIP
chr20	45130384	45130402	D30.DURA,D24.DURA,D8.DLPFC,D26.DLPFC,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.HIP,D12.DURA,D19.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.HIP,D24.DLPFC,D24.HIP,D26.DURA,D26.HIP,D27.DLPFC,D27.HIP,D28.DLPFC,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D36.DURA,D37.DURA,D39.DURA,D3.DURA,D42.DLPFC,D42.HIP,D46.DLPFC,D46.HIP,D4.DURA,D5.DLPFC,D5.HIP,D8.HIP
chr20	57690944	57690951	D3.DURA
chr21	8323634	8323648	D46.DURA
chr21	9183827	9183841	D16.DURA,D31.DLPFC,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D10.DLPFC,D17.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.HIP,D26.DLPFC,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D30.DURA,D30.HIP,D46.DLPFC,D46.DURA,D5.DLPFC,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr21	14117544	14117557	D16.DURA,D19.DURA,D3.DURA
chr21	16504322	16504339	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP
chr21	18932135	18932140	D16.DURA
chr21	23810681	23810728	D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D15.DURA,D16.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D31.DLPFC,D31.DURA,D31.HIP,D38.DURA,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP,D30.DURA
chr21	30731381	30731392	D35.DLPFC,D35.DURA,D35.HIP,D7.DURA
chr21	35694072	35694085	D31.DURA,D31.HIP
chr21	40475020	40475053	D1.DURA
chr22	6352130	6352138	D14.HIP,D22.HIP
chr22	9820332	9820345	D4.DURA,D21.HIP,D22.HIP
chr22	12126512	12126514	D13.DURA
chr22	16133535	16133551	D31.DURA,D32.DLPFC,D32.HIP
chr22	17352204	17352219	D32.DLPFC,D32.DURA,D32.HIP
chr22	17441864	17441875	D14.DLPFC,D14.HIP,D22.DLPFC,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D30.DLPFC,D30.HIP,D38.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr22	19600079	19600097	D10.DLPFC,D10.DURA,D10.HIP,D1.DURA,D26.DLPFC,D26.DURA,D26.HIP,D30.DURA,D3.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr22	22545505	22545518	D1.DURA,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D19.DURA,D30.DLPFC,D30.DURA,D30.HIP,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr22	22774955	22774971	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D39.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr22	28521328	28521343	D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP
chr22	35694074	35694089	D5.DLPFC,D5.HIP
chr3	2835866	2835882	D2.HIP
chr3	3362071	3362089	D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D42.DLPFC,D42.DURA,D42.HIP
chr3	6701612	6701628	D16.DURA,D33.DLPFC,D33.DURA,D33.HIP,D3.DURA
chr3	14176191	14176199	D11.DLPFC,D11.HIP
chr3	20053088	20053105	D10.DLPFC,D10.HIP,D12.DURA
chr3	20715998	20716007	D28.DLPFC
chr3	21203847	21203860	D16.DURA,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D3.DURA
chr3	21769611	21769626	D42.DURA,D16.DURA,D43.DURA
chr3	22061071	22061085	D14.DLPFC,D14.DURA,D14.HIP,D19.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.HIP,D25.DLPFC,D25.HIP,D26.DLPFC,D26.HIP,D27.DLPFC,D27.HIP,D28.DLPFC,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D39.DURA,D46.DLPFC,D46.HIP,D7.DURA
chr3	22660755	22660771	D2.DLPFC,D2.DURA,D2.HIP
chr3	24334436	24334441	D31.DLPFC,D31.DURA,D31.HIP
chr3	24950583	24950600	D10.DLPFC,D10.DURA,D10.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D27.DLPFC,D35.DLPFC,D35.DURA,D35.HIP,D38.DURA,D39.DURA,D42.DLPFC,D42.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr3	26485547	26485565	D33.DURA
chr3	28222479	28222493	D16.DURA,D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr3	30380361	30380374	D27.HIP,D32.DLPFC,D32.HIP,D8.DLPFC,D8.HIP
chr3	33513432	33513450	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D19.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.HIP,D32.DLPFC,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.HIP
chr3	43236500	43236508	D24.DLPFC,D24.HIP,D42.DLPFC,D42.DURA,D42.HIP
chr3	44274794	44274809	D8.DLPFC,D8.HIP
chr3	48373348	48373359	D19.DURA
chr3	58838548	58838561	D38.DURA,D2.DLPFC,D2.HIP
chr3	60661635	60661641	D31.DLPFC,D31.DURA,D31.HIP,D31.HIP
chr3	75093905	75093906	D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr3	79222001	79222016	D17.DURA,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D39.DURA
chr3	79765721	79765723	D2.DLPFC,D2.DURA,D2.HIP
chr3	80930730	80930733	D19.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DURA,D24.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D7.DURA
chr3	81994934	81994948	D19.DURA,D28.DLPFC,D28.HIP,D32.DLPFC,D32.DURA,D32.HIP,D43.DURA
chr3	83621296	83621301	D2.DURA,D43.DURA
chr3	83860365	83860378	D16.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D36.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr3	84436084	84436095	D13.DURA,D26.DLPFC,D26.HIP
chr3	85686146	85686162	D16.DURA,D2.DLPFC,D2.DURA,D2.HIP,D32.DLPFC,D32.DURA,D32.HIP,D3.DURA
chr3	86287665	86287677	D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.HIP,D42.DLPFC,D42.HIP
chr3	86777111	86777150	D28.DURA,D28.HIP,D32.DURA,D10.DURA,D14.DLPFC,D14.DURA,D20.DURA,D21.HIP,D22.DURA,D32.DLPFC,D42.DURA,D42.HIP,D43.DURA,D7.DURA
chr3	89049268	89049284	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D19.DURA,D1.DURA,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA
chr3	91727254	91727272	D12.DURA
chr3	101764969	101764985	D19.DURA,D43.DURA
chr3	127899574	127899578	D22.DLPFC,D22.HIP,D24.HIP
chr3	133886210	133886224	D31.DLPFC
chr3	146150256	146150271	D14.DLPFC,D14.DURA,D14.HIP,D24.DLPFC,D24.HIP,D39.DURA,D8.DLPFC,D8.HIP
chr3	146879553	146879569	D21.DLPFC,D21.DURA,D21.HIP,D27.DLPFC,D27.DURA,D27.HIP
chr3	147637185	147637197	D32.DLPFC,D32.DURA,D32.HIP,D7.DURA
chr3	154738184	154738199	D19.DURA,D2.DLPFC,D2.DURA,D2.HIP,D30.DURA,D38.DURA,D39.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr3	155075760	155075777	D16.DURA
chr3	155361854	155361869	D10.HIP,D10.DLPFC,D10.DURA,D11.DURA,D11.HIP,D15.DURA,D22.DLPFC,D22.HIP,D26.DURA,D26.HIP,D39.DURA,D7.DURA
chr3	169157551	169157555	D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA
chr3	172336134	172336142	D12.DURA,D17.DURA,D19.DURA,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D36.DURA,D38.DURA,D41.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA
chr3	178755154	178755169	D15.DURA,D17.DURA,D20.DURA,D24.DLPFC,D24.DURA,D24.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.HIP,D30.DURA,D33.DLPFC,D33.DURA,D33.HIP,D37.DURA,D38.DURA,D39.DURA,D46.DLPFC,D46.DURA,D46.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr3	191334194	191334209	D42.DLPFC,D42.DURA,D42.HIP
chr4	5635712	5635720	D21.DURA,D25.DURA,D10.DLPFC,D10.DURA,D10.HIP,D21.DLPFC,D21.HIP,D25.DLPFC,D25.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D39.DURA
chr4	10607029	10607045	D11.DURA,D30.HIP,D36.DURA,D38.DURA
chr4	12406414	12406426	D32.DLPFC,D32.DURA,D32.HIP
chr4	12639726	12639740	D10.DLPFC,D10.DURA,D10.HIP
chr4	14827302	14827316	D11.DLPFC,D11.HIP,D16.DURA,D33.DLPFC,D33.DURA,D33.HIP,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D42.DLPFC,D42.HIP,D7.DURA
chr4	15852249	15852262	D17.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr4	18143409	18143419	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA
chr4	18175076	18175087	D12.DURA,D16.DURA,D24.DLPFC,D24.DURA,D24.HIP,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA,D7.DURA
chr4	27724729	27724744	D26.DLPFC,D26.HIP,D27.DLPFC,D31.DLPFC,D31.DURA,D31.HIP
chr4	29306646	29306657	D10.DLPFC,D10.DURA,D10.HIP,D15.DURA,D17.DURA,D19.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D27.DLPFC,D27.DURA,D27.HIP,D35.DLPFC,D35.DURA,D35.HIP,D39.DURA,D41.DURA,D43.DURA
chr4	29465491	29465502	D10.DLPFC,D10.DURA,D10.HIP,D37.DURA
chr4	31479643	31479647	D10.DLPFC,D10.DURA,D10.HIP,D13.DURA,D15.DURA,D17.DURA,D1.DURA,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D33.DLPFC,D33.DURA,D33.HIP,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr4	32812638	32812654	D16.DURA,D32.DLPFC,D32.DURA,D32.HIP
chr4	37919563	37919564	D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D7.DURA
chr4	46022904	46022918	D2.DLPFC,D2.HIP
chr4	46973122	46973126	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D32.DLPFC,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr4	60118906	60118921	D10.DLPFC,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D1.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.HIP,D27.DLPFC,D27.HIP,D39.DURA,D3.DURA,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr4	60712533	60712552	D38.DURA,D42.DURA,D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D13.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.HIP,D42.DLPFC,D42.HIP
chr4	60751444	60751459	D10.DLPFC,D16.DURA,D21.HIP,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.HIP,D26.HIP,D27.HIP,D28.DLPFC,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.HIP,D37.DURA,D5.DLPFC,D5.HIP
chr4	61133622	61133637	D32.DLPFC,D32.DURA,D32.HIP
chr4	61542557	61542572	D14.DURA,D14.HIP,D1.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D8.DLPFC,D8.HIP
chr4	62247891	62247901	D22.DLPFC,D22.DURA,D22.HIP
chr4	62528616	62528622	D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D13.DURA,D15.DURA,D17.DURA,D19.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D30.DLPFC,D30.DURA,D30.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP,D16.DURA,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP
chr4	69213835	69213844	D19.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.HIP,D31.DLPFC,D31.HIP,D32.DLPFC,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.HIP,D42.DLPFC,D42.HIP,D43.DURA
chr4	72148056	72148068	D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D17.DURA,D19.DURA,D21.DLPFC,D21.DURA,D21.HIP,D27.DLPFC,D27.DURA,D27.HIP,D33.DLPFC,D33.DURA,D33.HIP,D36.DURA,D37.DURA,D3.DURA,D41.DURA,D43.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA
chr4	81689175	81689189	D11.DLPFC,D11.DURA,D11.HIP,D14.HIP,D17.DURA,D25.DLPFC,D25.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.HIP,D37.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr4	83183786	83183788	D11.DLPFC,D11.DURA,D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.HIP
chr4	83303274	83303290	D28.DLPFC,D28.HIP
chr4	87726278	87726295	D19.DURA,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP
chr4	88913507	88913508	D14.HIP,D8.DLPFC,D8.HIP
chr4	89016664	89016671	D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.HIP,D37.DURA,D38.DURA,D41.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr4	90891716	90891733	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D3.DURA,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr4	96959695	96959710	D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D17.DURA,D1.DURA,D21.HIP,D22.DLPFC,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D39.DURA,D3.DURA,D41.DURA,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr4	100497468	100497485	D28.DLPFC,D28.DURA,D28.HIP,D43.DURA
chr4	105736348	105736355	D28.HIP
chr4	106266329	106266347	D11.DURA,D10.HIP,D11.DLPFC,D11.HIP,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D19.DURA,D1.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.HIP,D24.HIP,D25.DURA,D30.HIP,D31.DLPFC,D33.DLPFC,D35.HIP,D37.DURA,D42.DURA,D46.HIP,D5.DLPFC
chr4	110511508	110511528	D33.DLPFC,D33.DURA,D33.HIP,D42.DLPFC,D42.DURA,D42.HIP
chr4	112629279	112629296	D10.DLPFC,D10.DURA,D10.HIP,D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.HIP,D33.DLPFC,D33.HIP,D4.DURA
chr4	123101540	123101555	D10.DLPFC,D27.DLPFC,D27.HIP,D35.HIP
chr4	127326281	127326296	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr4	127611677	127611679	D7.DURA
chr4	128433483	128433487	D2.DLPFC,D2.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D42.DLPFC,D42.HIP
chr4	129656571	129656587	D11.DLPFC,D11.DURA,D11.HIP,D16.DURA,D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D42.DLPFC,D42.DURA,D42.HIP
chr4	134564260	134564275	D25.DURA,D25.DLPFC,D42.DLPFC,D42.HIP,D7.DURA
chr4	136997524	136997525	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D15.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D38.DURA,D39.DURA,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr4	137822014	137822028	D13.DURA
chr4	140579113	140579123	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D15.DURA,D16.DURA,D19.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr4	140815809	140815810	D17.DURA,D21.HIP
chr4	142158367	142158370	D43.DURA
chr4	143829942	143829964	D25.DURA
chr4	150008335	150008350	D19.DURA,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP
chr4	150356397	150356398	D19.DURA,D24.DLPFC,D27.DLPFC,D27.HIP,D2.DLPFC,D2.HIP
chr4	154743428	154743445	D11.DLPFC,D11.HIP,D12.DURA,D13.DURA,D16.DURA,D17.DURA,D1.DURA,D20.DURA,D22.DLPFC,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.HIP,D28.DURA,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr4	156998962	156998978	D19.DURA,D2.DLPFC,D2.DURA,D2.HIP,D33.DLPFC,D33.DURA,D33.HIP
chr4	160983903	160983919	D28.DLPFC,D28.DURA,D28.HIP
chr4	167216625	167216634	D35.DLPFC,D35.DURA,D35.HIP,D41.DURA
chr4	171850940	171850953	D27.DLPFC,D27.HIP,D31.DLPFC,D31.DURA,D31.HIP,D7.DURA
chr4	176453891	176453908	D14.DLPFC,D14.HIP,D19.DURA,D28.DLPFC,D28.DURA,D30.DLPFC,D33.HIP,D42.DLPFC,D42.DURA,D42.HIP
chr4	192496712	192496728	D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D15.DURA,D16.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA
chr5	1559943	1559958	D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.HIP,D35.HIP
chr5	1883627	1883645	D16.DURA,D19.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.HIP,D2.DLPFC,D2.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D37.DURA,D38.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr5	8689345	8689359	D11.DLPFC,D14.HIP,D22.HIP,D24.DLPFC,D24.HIP,D35.DLPFC,D38.DURA,D46.DLPFC
chr5	11329283	11329297	D14.HIP,D22.DLPFC,D28.DLPFC,D28.DURA,D28.HIP,D33.HIP
chr5	13168686	13168702	D14.HIP
chr5	16822116	16822148	D31.HIP,D31.DLPFC,D31.DURA
chr5	24883802	24883811	D12.DURA
chr5	25758141	25758144	D35.DURA
chr5	26197733	26197749	D13.DURA,D15.DURA,D27.DLPFC,D27.DURA,D27.HIP,D30.DLPFC,D30.DURA,D30.HIP,D38.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr5	27887871	27887874	D4.DURA
chr5	31089350	31089362	D33.HIP
chr5	33917311	33917325	D10.DLPFC,D10.DURA,D10.HIP,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D22.DLPFC,D22.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA
chr5	40176206	40176221	D26.DLPFC,D26.HIP,D30.DLPFC,D30.HIP,D32.DLPFC
chr5	41858300	41858316	D37.DURA,D20.DURA,D33.DLPFC,D33.DURA,D33.HIP
chr5	42423178	42423191	D32.HIP
chr5	53511201	53511220	D19.DURA
chr5	58812557	58812597	D5.DLPFC
chr5	62962802	62962820	D19.DURA
chr5	69790094	69790109	D11.HIP,D10.HIP,D14.DLPFC,D26.DLPFC,D30.DLPFC,D10.DLPFC,D10.DURA,D11.DLPFC,D12.DURA,D13.DURA,D14.DURA,D14.HIP,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.HIP,D26.HIP,D27.DLPFC,D27.HIP,D30.DURA,D30.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D36.DURA,D39.DURA,D3.DURA,D41.DURA,D46.DLPFC,D46.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr5	75050489	75050506	D2.DLPFC,D2.DURA,D2.HIP
chr5	86339069	86339081	D43.DURA
chr5	88113250	88113258	D33.DLPFC
chr5	98031761	98031778	D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D19.DURA,D21.DLPFC,D21.DURA,D21.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D36.DURA,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr5	105027497	105027511	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D17.DURA,D19.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D41.DURA,D43.DURA,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr5	107104307	107104317	D42.DLPFC,D42.HIP,D7.DURA
chr5	110742302	110742320	D16.DURA,D19.DURA,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D37.DURA,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA,D5.DLPFC,D5.HIP
chr5	113624568	113624581	D16.DURA,D35.DLPFC,D35.DURA,D35.HIP,D42.DLPFC,D42.HIP
chr5	113880045	113880059	D19.DURA,D21.DLPFC,D21.DURA,D21.HIP
chr5	125336459	125336477	D46.DLPFC
chr5	126220893	126220898	D11.DLPFC,D11.HIP,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.HIP,D27.DLPFC,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.HIP,D36.DURA,D39.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP
chr5	146164211	146164228	D16.DURA,D2.DLPFC,D2.DURA,D2.HIP
chr5	148419552	148419565	D8.DURA,D27.DURA,D27.HIP
chr5	152615881	152615898	D11.DLPFC,D11.DURA,D11.HIP,D14.DLPFC,D14.HIP,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.HIP,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D37.DURA,D38.DURA,D42.DLPFC,D42.DURA,D42.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr5	156028238	156028243	D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D19.DURA,D20.DURA,D21.HIP,D24.DLPFC,D26.DLPFC,D26.HIP,D27.DLPFC,D27.DURA,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D36.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.HIP,D4.DURA
chr5	156711632	156711646	D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D15.DURA,D16.DURA,D19.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP,D20.DURA
chr5	163927720	163927736	D16.DURA,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D2.DLPFC,D2.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA
chr5	165603215	165603232	D22.DLPFC,D27.DLPFC,D27.DURA,D27.HIP
chr6	4402166	4402179	D10.DLPFC,D10.DURA,D10.HIP
chr6	13376298	13376312	D39.DURA,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D41.DURA,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr6	16822354	16822394	D38.DURA
chr6	24682781	24682793	D12.DURA,D13.DURA,D19.DURA,D27.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA,D8.DLPFC,D8.HIP
chr6	32451114	32451129	D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D22.DLPFC,D22.DURA,D22.HIP,D2.DLPFC,D2.DURA,D2.HIP,D32.DLPFC,D32.DURA,D32.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA
chr6	45801761	45801776	D31.DLPFC,D31.DURA,D31.HIP
chr6	51439020	51439034	D19.DURA
chr6	51717832	51717847	D30.HIP,D10.DLPFC,D10.HIP,D11.DLPFC,D11.HIP,D14.DLPFC,D14.HIP,D1.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D26.DLPFC,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D42.DLPFC,D42.HIP,D46.DLPFC,D5.DLPFC,D5.HIP,D8.DLPFC,D8.HIP,D46.HIP
chr6	56706115	56706135	D16.DURA
chr6	57899167	57899187	D4.DURA
chr6	62375854	62375876	D42.DLPFC,D27.DLPFC,D8.DLPFC,D24.DLPFC,D32.HIP,D13.DURA,D32.DLPFC,D32.DURA
chr6	63803293	63803305	D10.DLPFC,D10.DURA,D10.HIP,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D19.DURA,D1.DURA,D20.DURA,D25.DLPFC,D25.DURA,D25.HIP,D2.DLPFC,D2.DURA,D2.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D5.DLPFC,D5.DURA,D5.HIP
chr6	65920698	65920713	D32.DLPFC,D32.DURA,D32.HIP
chr6	66333883	66333891	D5.DLPFC
chr6	69666224	69666241	D28.DLPFC,D28.HIP
chr6	74182955	74182969	D16.DURA,D28.DLPFC,D28.DURA,D28.HIP,D32.DLPFC,D32.DURA,D32.HIP,D3.DURA,D43.DURA
chr6	75334019	75334034	D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D17.DURA,D20.DURA,D27.DLPFC,D27.DURA,D27.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr6	75402738	75402753	D14.DLPFC,D14.HIP,D16.DURA,D35.DURA,D35.HIP
chr6	77847260	77847277	D16.DURA,D28.DLPFC,D28.DURA,D28.HIP,D32.DLPFC,D32.DURA,D32.HIP,D3.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr6	78983210	78983225	D31.DLPFC,D31.DURA,D31.HIP
chr6	79217028	79217044	D12.DURA,D28.DURA,D28.HIP,D35.DLPFC,D35.DURA
chr6	85831731	85831746	D14.DLPFC,D14.DURA,D14.HIP,D17.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D28.DLPFC,D28.DURA,D28.HIP,D38.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr6	87213887	87213902	D31.DLPFC,D31.DURA,D31.HIP,D3.DURA,D4.DURA
chr6	92171043	92171057	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D16.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA
chr6	92269766	92269781	D16.DURA,D19.DURA,D24.DLPFC,D24.DURA,D24.HIP,D28.DLPFC,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.HIP,D38.DURA,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr6	98822246	98822262	D15.DURA,D35.DLPFC,D35.HIP
chr6	103573172	103573181	D13.DURA
chr6	104599007	104599012	D16.DURA,D19.DURA,D2.DLPFC,D2.DURA,D2.HIP,D3.DURA
chr6	109643049	109643065	D2.DLPFC,D2.DURA,D2.HIP
chr6	114342603	114342607	D2.DLPFC,D2.DURA,D2.HIP
chr6	114954147	114954183	D7.DURA
chr6	114954234	114954260	D25.DLPFC
chr6	116212817	116212833	D25.DLPFC,D25.HIP
chr6	118680466	118680480	D16.DURA
chr6	124514278	124514294	D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D15.DURA,D30.DLPFC,D30.DURA,D30.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D38.DURA
chr6	124720511	124720523	D27.HIP,D14.DLPFC,D14.HIP,D27.DLPFC,D14.DURA
chr6	130176164	130176180	D42.DLPFC,D42.DURA
chr6	134215665	134215679	D11.DLPFC,D11.HIP,D14.HIP,D31.DLPFC,D33.HIP,D35.DLPFC,D37.DURA,D46.DLPFC,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC
chr6	138463083	138463098	D42.DLPFC,D42.HIP
chr6	149035749	149035767	D11.DLPFC,D11.DURA,D11.HIP,D14.DLPFC,D14.DURA,D14.HIP,D19.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D32.DLPFC,D32.DURA,D32.HIP,D38.DURA,D3.DURA,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr6	150355737	150355741	D2.DLPFC,D2.DURA,D2.HIP
chr6	158789716	158789730	D31.DLPFC,D32.HIP,D5.DLPFC,D8.HIP
chr6	163230976	163230994	D16.DURA,D32.DLPFC,D32.DURA,D32.HIP,D42.DLPFC,D42.DURA,D42.HIP
chr7	8097903	8097919	D21.DLPFC,D21.DURA,D21.HIP,D41.DURA,D5.DLPFC,D5.HIP
chr7	9680733	9680737	D30.DLPFC,D30.HIP
chr7	9726531	9726547	D12.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DURA,D32.DLPFC,D32.DURA,D32.HIP,D36.DURA,D39.DURA,D41.DURA,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP
chr7	12816600	12816608	D14.DLPFC,D14.HIP,D15.DURA,D21.DLPFC,D21.HIP
chr7	15837341	15837352	D2.DLPFC
chr7	20264988	20265007	D19.DURA,D31.DLPFC,D31.DURA,D31.HIP,D3.DURA
chr7	24274668	24274677	D31.DLPFC,D31.DURA,D31.HIP,D42.DLPFC,D42.DURA,D42.HIP
chr7	26890985	26890998	D28.DLPFC,D28.DURA,D28.HIP,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA
chr7	28107803	28107819	D25.DLPFC,D25.DURA,D25.HIP
chr7	30912225	30912241	D42.HIP
chr7	41429062	41429077	D11.DLPFC,D11.HIP,D14.DLPFC,D14.HIP,D15.DURA,D22.DLPFC,D22.HIP,D25.DLPFC,D25.DURA,D25.HIP,D2.DLPFC,D2.HIP
chr7	46472466	46472479	D15.DURA,D1.DURA,D24.DLPFC,D24.DURA,D24.HIP,D36.DURA,D39.DURA,D43.DURA
chr7	52883000	52883026	D11.DLPFC,D11.HIP,D21.DLPFC,D27.DLPFC,D27.HIP,D28.HIP,D2.DLPFC,D2.HIP,D30.DLPFC,D4.DURA,D35.HIP,D46.DLPFC,D46.DURA,D46.HIP
chr7	53746397	53746412	D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D15.DURA,D16.DURA,D19.DURA,D20.DURA,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D30.DURA,D36.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr7	56817256	56817267	D17.DURA,D19.DURA,D21.DURA,D28.DLPFC,D35.DURA,D7.DURA
chr7	59973993	59974010	D21.DLPFC,D21.HIP,D24.DLPFC,D24.HIP,D28.DLPFC,D28.HIP,D30.DURA,D30.HIP,D35.DLPFC,D35.HIP,D39.DURA,D7.DURA
chr7	63599403	63599416	D30.HIP
chr7	67715571	67715593	D15.DURA
chr7	68345880	68345895	D11.DLPFC,D11.DURA,D11.HIP,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr7	71947339	71947353	D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D35.DLPFC,D35.HIP,D41.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA
chr7	77869931	77869935	D22.DLPFC,D25.DURA,D26.DURA,D46.HIP
chr7	84686829	84686843	D41.DURA
chr7	85950251	85950263	D19.DURA
chr7	86500114	86500145	D19.DURA,D25.DLPFC
chr7	86522220	86522265	D22.DLPFC,D1.DURA,D25.DLPFC,D32.HIP,D33.DLPFC,D24.DLPFC,D27.DURA,D28.DLPFC,D5.HIP,D26.HIP,D10.DLPFC,D14.DLPFC,D14.DURA,D14.HIP,D17.DURA,D19.DURA,D20.DURA,D21.DLPFC,D22.DURA,D22.HIP,D24.HIP,D26.DLPFC,D26.DURA,D27.DLPFC,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.HIP,D32.DLPFC,D32.DURA,D35.HIP,D36.DURA,D41.DURA,D42.DLPFC,D46.HIP,D5.DLPFC,D8.DLPFC
chr7	86665313	86665328	D10.HIP,D14.DLPFC,D14.DURA,D1.DURA,D22.DURA,D27.HIP,D28.DLPFC,D28.HIP,D2.DLPFC,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.HIP,D35.DLPFC,D35.HIP,D43.DURA,D5.DLPFC,D5.HIP
chr7	89713045	89713053	D25.DLPFC,D2.DLPFC,D2.HIP,D32.DLPFC,D8.HIP
chr7	90202015	90202033	D24.DLPFC,D24.DURA,D24.HIP
chr7	91950874	91950889	D16.DURA,D32.DLPFC,D32.HIP,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA
chr7	94759767	94759784	D19.DURA,D32.DLPFC,D32.DURA,D32.HIP,D39.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA
chr7	95030313	95030327	D10.DLPFC,D10.DURA,D10.HIP,D15.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D38.DURA,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr7	98082300	98082315	D24.DLPFC,D24.HIP,D36.DURA
chr7	110009807	110009826	D14.DURA,D13.DURA,D25.HIP,D39.DURA,D11.DLPFC,D12.DURA,D14.DLPFC,D14.HIP,D15.DURA,D16.DURA,D19.DURA,D1.DURA,D20.DURA,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D35.DLPFC,D35.DURA,D35.HIP,D38.DURA,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP,D4.DURA,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP,D11.HIP,D28.HIP,D5.DLPFC
chr7	112163031	112163032	D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D15.DURA,D1.DURA,D20.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D38.DURA,D3.DURA,D43.DURA,D5.DLPFC,D5.HIP,D7.DURA
chr7	114468626	114468639	D33.DLPFC,D2.HIP,D33.HIP,D46.DURA,D46.HIP,D2.DLPFC,D2.DURA,D30.DURA,D32.DLPFC,D32.DURA,D32.HIP,D33.DURA,D46.DLPFC
chr7	115096833	115096848	D11.DLPFC,D11.DURA,D11.HIP,D20.DURA,D30.DURA,D3.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr7	115185969	115185985	D11.DLPFC,D11.HIP,D26.DLPFC,D27.DLPFC,D27.HIP,D30.HIP,D31.DLPFC,D31.HIP,D33.DLPFC,D33.HIP,D35.DLPFC,D42.DLPFC,D46.DLPFC,D5.DLPFC,D5.HIP,D8.DLPFC
chr7	120866971	120866986	D2.DLPFC,D2.DURA,D2.HIP
chr7	123800454	123800468	D17.DURA
chr7	126128630	126128647	D39.DURA
chr7	132500152	132500164	D1.DURA
chr7	135973339	135973347	D14.DLPFC,D14.HIP,D15.DURA,D1.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.HIP,D30.DLPFC,D30.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D41.DURA,D46.DLPFC,D46.HIP,D5.DLPFC,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr7	144476977	144476991	D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D42.DLPFC,D42.DURA,D42.HIP,D16.DURA,D43.DURA
chr7	145494057	145494063	D8.DURA
chr7	148459513	148459526	D8.HIP
chr7	151240065	151240077	D33.DLPFC,D33.DURA,D33.HIP
chr7	151390646	151390662	D2.DLPFC,D2.DURA,D2.HIP,D32.DLPFC,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP
chr7	154788193	154788204	D28.HIP,D33.DURA
chr7	155213363	155213375	D33.DLPFC,D33.DURA,D33.HIP
chr7	155891345	155891365	D31.DLPFC,D31.HIP,D4.DURA
chr7	158731061	158731077	D31.DLPFC,D31.DURA,D31.HIP
chr8	4348135	4348151	D10.DLPFC,D11.DLPFC,D13.DURA,D14.HIP,D16.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DURA,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D35.DLPFC,D35.DURA,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D43.DURA,D46.DLPFC,D5.DLPFC,D8.DURA
chr8	5725124	5725129	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D38.DURA,D39.DURA,D3.DURA,D41.DURA,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr8	11126979	11126990	D28.DURA,D28.HIP
chr8	14330012	14330029	D3.DURA
chr8	18864220	18864229	D10.DLPFC,D10.DURA,D10.HIP,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D19.DURA,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DLPFC,D30.HIP,D33.DLPFC,D33.HIP,D3.DURA
chr8	25740787	25740803	D33.HIP
chr8	29477256	29477273	D42.DLPFC,D42.DURA,D42.HIP
chr8	40852589	40852603	D19.DURA
chr8	49969321	49969332	D2.DLPFC,D2.DURA,D2.HIP
chr8	57856923	57856938	D28.DLPFC,D28.DURA,D28.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D3.DURA,D43.DURA
chr8	62193115	62193116	D2.DLPFC,D2.HIP,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D4.DURA
chr8	62391250	62391274	D11.DLPFC,D11.DURA,D11.HIP,D25.DLPFC,D25.DURA,D25.HIP,D30.DLPFC,D30.DURA,D3.DURA,D43.DURA,D46.DURA,D46.HIP,D8.DLPFC,D8.DURA,D8.HIP
chr8	69623745	69623748	D35.DLPFC,D35.HIP
chr8	71101230	71101246	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D16.DURA,D17.DURA,D19.DURA,D1.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D4.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr8	73310605	73310615	D12.DURA,D39.DURA,D4.DURA
chr8	75240963	75240978	D12.DURA,D15.DURA,D17.DURA,D19.DURA,D24.DLPFC,D24.DURA,D24.HIP,D2.DLPFC,D2.DURA,D2.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D43.DURA,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr8	76854881	76854885	D11.DLPFC,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D16.DURA,D17.DURA,D19.DURA,D1.DURA,D21.DLPFC,D21.DURA,D21.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.HIP,D30.DLPFC,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D39.DURA,D3.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D7.DURA
chr8	79332811	79332827	D25.DLPFC,D25.HIP,D2.DLPFC,D2.HIP,D33.DLPFC,D33.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr8	79635920	79635931	D35.HIP
chr8	83260240	83260255	D11.DLPFC,D11.DURA,D11.HIP,D13.DURA,D15.DURA,D21.DLPFC,D21.DURA,D21.HIP,D24.DLPFC,D24.DURA,D24.HIP,D27.DLPFC,D27.DURA,D27.HIP,D28.DLPFC,D28.DURA,D28.HIP,D2.DLPFC,D2.DURA,D2.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP
chr8	84208441	84208445	D28.DLPFC,D28.HIP,D2.HIP
chr8	84953937	84953951	D24.DLPFC,D30.HIP
chr8	109765274	109765291	D33.DLPFC,D33.DURA,D33.HIP
chr8	112237712	112237717	D33.DLPFC
chr8	115996547	115996559	D22.DLPFC,D22.HIP,D24.DLPFC,D24.HIP,D25.DLPFC,D25.HIP,D28.DLPFC,D28.HIP,D2.HIP,D31.DLPFC,D31.HIP
chr8	119837909	119837924	D35.DLPFC
chr8	126716411	126716422	D8.DLPFC,D8.DURA,D8.HIP
chr8	131155445	131155462	D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.HIP,D15.DURA,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D30.DLPFC,D30.DURA,D30.HIP,D36.DURA,D38.DURA,D8.DLPFC,D8.DURA,D8.HIP
chr8	135001000	135001016	D22.DLPFC,D22.DURA,D22.HIP
chr8	137327324	137327332	D39.DURA
chr8	140252648	140252661	D32.DLPFC,D32.DURA,D32.HIP
chr9	5496524	5496536	D46.DLPFC,D46.DURA,D46.HIP
chr9	6295530	6295553	D28.HIP,D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D17.DURA,D1.DURA,D24.DLPFC,D24.DURA,D24.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.HIP,D27.DLPFC,D27.HIP,D28.DLPFC,D28.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D33.DLPFC,D33.DURA,D33.HIP,D36.DURA,D38.DURA,D41.DURA,D43.DURA,D46.DLPFC,D5.DLPFC,D5.HIP,D8.DLPFC,D15.DURA,D21.DLPFC,D21.HIP,D22.DLPFC,D22.HIP,D2.DLPFC,D2.DURA,D30.DLPFC,D30.HIP,D32.DURA,D32.HIP,D46.HIP,D7.DURA,D8.HIP,D4.DURA,D19.DURA,D22.DURA,D35.DLPFC,D35.HIP,D16.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr9	9247803	9247815	D10.DLPFC,D10.DURA,D10.HIP,D11.DURA,D15.DURA,D17.DURA,D22.DLPFC,D22.HIP,D35.DLPFC,D35.DURA,D35.HIP
chr9	10173215	10173231	D19.DURA,D33.DLPFC,D33.DURA,D33.HIP
chr9	18574163	18574177	D10.HIP
chr9	24283380	24283396	D20.DURA
chr9	29274026	29274039	D4.DURA
chr9	30511088	30511092	D19.DURA,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D32.DLPFC,D32.DURA,D32.HIP,D33.DLPFC,D33.DURA,D33.HIP,D36.DURA,D38.DURA,D3.DURA,D42.DLPFC,D43.DURA,D7.DURA
chr9	30689769	30689789	D32.DLPFC,D32.DURA,D32.HIP,D19.DURA,D21.DLPFC,D21.DURA,D21.HIP,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.HIP,D2.DLPFC,D2.DURA,D2.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D36.DURA,D38.DURA,D3.DURA,D43.DURA,D7.DURA
chr9	32108440	32108452	D33.DLPFC,D33.DURA,D33.HIP,D3.DURA,D43.DURA,D30.DURA,D35.DLPFC,D10.HIP,D14.HIP,D2.HIP,D5.DLPFC,D5.HIP,D10.DLPFC,D10.DURA,D13.DURA,D14.DLPFC,D25.DLPFC,D25.HIP,D26.DLPFC,D26.HIP,D2.DLPFC,D2.DURA,D32.DLPFC,D32.DURA,D32.HIP,D35.HIP,D36.DURA,D41.DURA,D46.DLPFC,D46.HIP,D5.DURA,D7.DURA
chr9	43101414	43101430	D16.DURA
chr9	82329264	82329276	D1.DURA,D42.DLPFC,D42.DURA,D42.HIP
chr9	84440817	84440839	D26.HIP,D26.DURA,D37.DURA,D10.DLPFC,D10.DURA,D10.HIP,D12.DURA,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D7.DURA
chr9	87364620	87364647	D42.HIP
chr9	91626242	91626258	D14.DLPFC,D14.DURA,D2.DLPFC,D2.HIP,D31.DLPFC,D31.DURA,D33.DLPFC,D33.DURA,D33.HIP,D42.HIP
chr9	92810525	92810573	D24.DLPFC,D25.HIP,D26.DURA,D28.DURA,D2.DLPFC,D33.DLPFC,D33.DURA,D36.DURA,D7.DURA
chr9	103462340	103462346	D10.DLPFC,D10.HIP,D28.DLPFC,D28.HIP,D46.DLPFC,D46.HIP
chr9	113856455	113856473	D16.DURA,D30.DLPFC,D30.DURA,D30.HIP,D42.DLPFC,D42.DURA,D42.HIP,D46.DLPFC,D46.DURA,D46.HIP,D7.DURA
chr9	116014263	116014277	D2.DLPFC,D2.DURA,D2.HIP,D32.DLPFC,D32.DURA,D32.HIP
chr9	120971840	120971853	D20.DURA,D38.DURA,D46.DLPFC,D46.DURA,D46.HIP
chr9	130826195	130826210	D43.DURA,D4.DURA
chr9	134854602	134854616	D2.DLPFC,D2.DURA,D2.HIP
chr9	144740731	144740746	D10.DLPFC,D10.DURA,D10.HIP,D11.DLPFC,D11.DURA,D11.HIP,D12.DURA,D13.DURA,D14.DLPFC,D14.DURA,D14.HIP,D15.DURA,D17.DURA,D19.DURA,D20.DURA,D21.DLPFC,D21.DURA,D21.HIP,D25.DLPFC,D25.DURA,D25.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DURA,D27.HIP,D2.DLPFC,D2.DURA,D2.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D37.DURA,D38.DURA,D39.DURA,D41.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP,D5.DLPFC,D5.DURA,D5.HIP,D7.DURA,D8.DLPFC,D8.DURA,D8.HIP,D16.DURA,D1.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D27.DLPFC,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D32.DLPFC,D32.DURA,D32.HIP,D36.DURA,D3.DURA,D4.DURA
chrM	7853	7922	D35.DURA
chrM	13777	13811	D28.DURA
chrX	13714124	13714135	D15.DURA,D19.DURA,D20.DURA,D3.DURA,D41.DURA
chrX	15992441	15992458	D8.DURA,D8.HIP
chrX	17172255	17172270	D43.DURA
chrX	28946072	28946080	D17.DURA
chrX	29651299	29651315	D28.DLPFC,D33.DLPFC,D33.HIP
chrX	34518627	34518643	D42.DLPFC,D42.HIP
chrX	34569166	34569171	D17.DURA
chrX	54851871	54851884	D12.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D35.DLPFC,D35.DURA,D35.HIP,D7.DURA
chrX	57079654	57079664	D31.DURA,D19.DURA,D31.DLPFC,D31.HIP,D43.DURA
chrX	76878722	76878727	D17.DURA,D26.DLPFC,D26.DURA,D26.HIP,D3.DURA
chrX	77145287	77145305	D20.DURA
chrX	84520057	84520073	D14.DLPFC,D14.DURA,D14.HIP
chrX	84781068	84781080	D13.DURA,D16.DURA,D17.DURA,D22.DLPFC,D22.DURA,D22.HIP,D24.DLPFC,D24.DURA,D24.HIP,D26.DLPFC,D26.DURA,D26.HIP,D27.DLPFC,D27.DURA,D27.HIP,D30.DLPFC,D30.DURA,D30.HIP,D33.DLPFC,D33.DURA,D33.HIP,D39.DURA,D5.DLPFC,D5.DURA,D5.HIP
chrX	84953020	84953036	D35.DLPFC,D35.DURA,D35.HIP,D3.DURA,D43.DURA,D7.DURA
chrX	88172768	88172784	D11.DLPFC,D11.DURA,D11.HIP
chrX	94043579	94043594	D10.DLPFC,D10.DURA,D10.HIP
chrX	94503194	94503213	D27.DLPFC,D33.DLPFC,D42.DLPFC
chrX	97450986	97450999	D12.DURA,D13.DURA,D16.DURA,D17.DURA,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D43.DURA,D5.DLPFC,D5.HIP
chrX	97671210	97671228	D42.DLPFC,D42.DURA,D42.HIP
chrX	103549266	103549280	D16.DURA
chrX	110434674	110434687	D22.DLPFC,D22.DURA,D22.HIP
chrX	110764584	110764593	D11.DLPFC,D11.DURA,D11.HIP,D22.DLPFC,D22.DURA,D22.HIP,D28.DLPFC,D28.DURA,D28.HIP,D31.DLPFC,D31.DURA,D31.HIP,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D7.DURA
chrX	113951336	113951350	D31.DLPFC,D31.HIP
chrX	115267940	115267942	D30.DURA,D46.DLPFC,D46.HIP
chrX	123097780	123097795	D28.HIP
chrX	125036414	125036423	D31.DLPFC,D31.DURA,D31.HIP
chrX	139735884	139735899	D12.DURA,D13.DURA,D15.DURA,D16.DURA,D22.DLPFC,D22.DURA,D22.HIP,D25.DLPFC,D25.DURA,D25.HIP,D28.DLPFC,D28.DURA,D28.HIP,D30.DLPFC,D30.DURA,D30.HIP,D31.DLPFC,D31.DURA,D31.HIP,D33.DLPFC,D33.DURA,D33.HIP,D35.DLPFC,D35.DURA,D35.HIP,D36.DURA,D37.DURA,D3.DURA,D42.DLPFC,D42.DURA,D42.HIP,D43.DURA,D46.DLPFC,D46.DURA,D46.HIP
chrX	142436593	142436611	D13.DURA,D31.DLPFC
chrX	145121989	145121993	D21.DURA,D26.DLPFC,D26.HIP,D31.DLPFC,D32.HIP,D42.DLPFC,D46.DURA,D4.DURA
chrX	145742784	145742798	D2.DLPFC,D2.DURA,D2.HIP,D31.DURA,D31.HIP,D39.DURA,D43.DURA,D4.DURA
